INFO: 07/19/2019 01:23:48 PM <property object at 0x00000257FBD8E408> -> Loaded skel from : bankinter
INFO: 07/19/2019 01:24:27 PM Buscando por xpath -> //input[@id='lg_username']
INFO: 07/19/2019 01:24:27 PM Elemento encontrado: user
INFO: 07/19/2019 01:24:28 PM Buscando por xpath -> //input[@id='lg_password']
INFO: 07/19/2019 01:24:28 PM Elemento encontrado: pin
INFO: 07/19/2019 01:25:07 PM Click sobre la Cuenta de Accenture -> tipo busqueda: xpath , expresion: //button[@id='empresaCVI'] , mode: click
INFO: 07/19/2019 01:25:09 PM matched condition Click sobre la Cuenta de Accenture !! 
INFO: 07/19/2019 01:25:21 PM Click(Cuentas a la vista) -> tipo busqueda: xpath , expresion: //a[@class='ctTxGrBoldUnd'] , mode: click
INFO: 07/19/2019 01:25:22 PM matched condition Click(Cuentas a la vista) !! 
INFO: 07/19/2019 01:25:35 PM Filtrado de fechas -> Desde (dia) -> tipo busqueda: xpath , expresion: //input[@id='dia'] , mode: fill
INFO: 07/19/2019 01:25:36 PM matched condition Filtrado de fechas -> Desde (dia) !! 
INFO: 07/19/2019 01:25:42 PM seteado  //input[@id='dia'] ->  01!! 
INFO: 07/19/2019 01:25:48 PM Filtrado de fechas -> Desde (mes) -> tipo busqueda: xpath , expresion: //input[@id='mes'] , mode: fill
INFO: 07/19/2019 01:25:49 PM matched condition Filtrado de fechas -> Desde (mes) !! 
INFO: 07/19/2019 01:25:53 PM seteado  //input[@id='mes'] ->  07!! 
INFO: 07/19/2019 01:25:58 PM Filtrado de fechas -> Desde (year) -> tipo busqueda: xpath , expresion: //input[@id='year'] , mode: fill
INFO: 07/19/2019 01:25:59 PM matched condition Filtrado de fechas -> Desde (year) !! 
INFO: 07/19/2019 01:26:02 PM seteado  //input[@id='year'] ->  2019!! 
INFO: 07/19/2019 01:26:07 PM Filtrado de fechas -> Hasta (dia) -> tipo busqueda: xpath , expresion: //input[@id='diaH'] , mode: fill
INFO: 07/19/2019 01:26:07 PM matched condition Filtrado de fechas -> Hasta (dia) !! 
INFO: 07/19/2019 01:26:11 PM seteado  //input[@id='diaH'] ->  19!! 
INFO: 07/19/2019 01:26:15 PM Filtrado de fechas -> Hasta (mes) -> tipo busqueda: xpath , expresion: //input[@id='mesH'] , mode: fill
INFO: 07/19/2019 01:26:15 PM matched condition Filtrado de fechas -> Hasta (mes) !! 
INFO: 07/19/2019 01:26:19 PM seteado  //input[@id='mesH'] ->  07!! 
INFO: 07/19/2019 01:26:23 PM Filtrado de fechas -> Hasta (year) -> tipo busqueda: xpath , expresion: //input[@id='yearH'] , mode: fill
INFO: 07/19/2019 01:26:24 PM matched condition Filtrado de fechas -> Hasta (year) !! 
INFO: 07/19/2019 01:26:27 PM seteado  //input[@id='yearH'] ->  2019!! 
INFO: 07/19/2019 01:26:32 PM Boton de consultar -> tipo busqueda: xpath , expresion: //button[@class='for_botonestandar_01'] , mode: click
INFO: 07/19/2019 01:26:32 PM matched condition Boton de consultar !! 
INFO: 07/19/2019 01:26:40 PM Boton de consultar -> tipo busqueda: xpath , expresion: //a[@id='descarga'] , mode: click
INFO: 07/19/2019 01:26:41 PM matched condition Boton de consultar !! 
INFO: 07/19/2019 01:27:34 PM <property object at 0x0000020BAFE39458> -> Loaded skel from : bankinter
INFO: 07/19/2019 01:27:39 PM Buscando por xpath -> //input[@id='lg_username']
INFO: 07/19/2019 01:27:39 PM Elemento encontrado: user
INFO: 07/19/2019 01:27:40 PM Buscando por xpath -> //input[@id='lg_password']
INFO: 07/19/2019 01:27:40 PM Elemento encontrado: pin
INFO: 07/19/2019 01:27:45 PM Click sobre la Cuenta de Accenture -> tipo busqueda: xpath , expresion: //button[@id='empresaCVI'] , mode: click
INFO: 07/19/2019 01:27:45 PM matched condition Click sobre la Cuenta de Accenture !! 
INFO: 07/19/2019 01:27:49 PM Click(Cuentas a la vista) -> tipo busqueda: xpath , expresion: //a[@class='ctTxGrBoldUnd'] , mode: click
INFO: 07/19/2019 01:27:49 PM matched condition Click(Cuentas a la vista) !! 
INFO: 07/19/2019 01:27:53 PM Filtrado de fechas -> Desde (dia) -> tipo busqueda: xpath , expresion: //input[@id='dia'] , mode: fill
INFO: 07/19/2019 01:27:53 PM matched condition Filtrado de fechas -> Desde (dia) !! 
INFO: 07/19/2019 01:27:54 PM seteado  //input[@id='dia'] ->  01!! 
INFO: 07/19/2019 01:27:56 PM Filtrado de fechas -> Desde (mes) -> tipo busqueda: xpath , expresion: //input[@id='mes'] , mode: fill
INFO: 07/19/2019 01:27:56 PM matched condition Filtrado de fechas -> Desde (mes) !! 
INFO: 07/19/2019 01:27:57 PM seteado  //input[@id='mes'] ->  07!! 
INFO: 07/19/2019 01:27:59 PM Filtrado de fechas -> Desde (year) -> tipo busqueda: xpath , expresion: //input[@id='year'] , mode: fill
INFO: 07/19/2019 01:27:59 PM matched condition Filtrado de fechas -> Desde (year) !! 
INFO: 07/19/2019 01:28:00 PM seteado  //input[@id='year'] ->  2019!! 
INFO: 07/19/2019 01:28:02 PM Filtrado de fechas -> Hasta (dia) -> tipo busqueda: xpath , expresion: //input[@id='diaH'] , mode: fill
INFO: 07/19/2019 01:28:02 PM matched condition Filtrado de fechas -> Hasta (dia) !! 
INFO: 07/19/2019 01:28:03 PM seteado  //input[@id='diaH'] ->  19!! 
INFO: 07/19/2019 01:28:05 PM Filtrado de fechas -> Hasta (mes) -> tipo busqueda: xpath , expresion: //input[@id='mesH'] , mode: fill
INFO: 07/19/2019 01:28:05 PM matched condition Filtrado de fechas -> Hasta (mes) !! 
INFO: 07/19/2019 01:28:07 PM seteado  //input[@id='mesH'] ->  07!! 
INFO: 07/19/2019 01:28:09 PM Filtrado de fechas -> Hasta (year) -> tipo busqueda: xpath , expresion: //input[@id='yearH'] , mode: fill
INFO: 07/19/2019 01:28:09 PM matched condition Filtrado de fechas -> Hasta (year) !! 
INFO: 07/19/2019 01:28:10 PM seteado  //input[@id='yearH'] ->  2019!! 
INFO: 07/19/2019 01:28:12 PM Boton de consultar -> tipo busqueda: xpath , expresion: //button[@class='for_botonestandar_01'] , mode: click
INFO: 07/19/2019 01:28:12 PM matched condition Boton de consultar !! 
INFO: 07/19/2019 01:28:16 PM Boton de consultar -> tipo busqueda: xpath , expresion: //a[@id='descarga'] , mode: click
INFO: 07/19/2019 01:28:16 PM matched condition Boton de consultar !! 
