INFO: 07/18/2019 08:06:06 PM <property object at 0x0000020A2FD414F8> -> Loaded skel from : ibercaja
INFO: 07/18/2019 08:06:13 PM Evaluando acciones pre login
INFO: 07/18/2019 08:06:18 PM politica de cookies -> tipo busqueda: xpath , expresion: //button[@id='aceptarGDPR'] , mode: click
INFO: 07/18/2019 08:06:23 PM acceso al area de clientes -> tipo busqueda: xpath , expresion: //button[@id='client-netcash'] , mode: click
INFO: 07/18/2019 08:06:27 PM Buscando por xpath -> //input[@id='claveibd']
INFO: 07/18/2019 08:06:27 PM Elemento encontrado: pin
INFO: 07/18/2019 08:06:28 PM Buscando por xpath -> //input[@id='codeibd']
INFO: 07/18/2019 08:06:28 PM Elemento encontrado: user
INFO: 07/18/2019 08:06:34 PM Evaluando acciones post login
INFO: 07/18/2019 08:07:17 PM Seleccion iframe del menu -> tipo busqueda: xpath , expresion: //iframe[@name="menu_vertical"] , mode: browse
INFO: 07/18/2019 08:07:28 PM matched condition Seleccion iframe del menu !! 
