INFO: 07/18/2019 08:06:06 PM <property object at 0x0000020A2FD414F8> -> Loaded skel from : ibercaja
INFO: 07/18/2019 08:06:13 PM Evaluando acciones pre login
INFO: 07/18/2019 08:06:18 PM politica de cookies -> tipo busqueda: xpath , expresion: //button[@id='aceptarGDPR'] , mode: click
INFO: 07/18/2019 08:06:23 PM acceso al area de clientes -> tipo busqueda: xpath , expresion: //button[@id='client-netcash'] , mode: click
INFO: 07/18/2019 08:06:27 PM Buscando por xpath -> //input[@id='claveibd']
INFO: 07/18/2019 08:06:27 PM Elemento encontrado: pin
INFO: 07/18/2019 08:06:28 PM Buscando por xpath -> //input[@id='codeibd']
INFO: 07/18/2019 08:06:28 PM Elemento encontrado: user
INFO: 07/18/2019 08:06:34 PM Evaluando acciones post login
INFO: 07/18/2019 08:07:17 PM Seleccion iframe del menu -> tipo busqueda: xpath , expresion: //iframe[@name="menu_vertical"] , mode: browse
INFO: 07/18/2019 08:07:28 PM matched condition Seleccion iframe del menu !! 
INFO: 07/19/2019 01:27:17 AM <property object at 0x000001FCA7EA1638> -> Loaded skel from : unicaja
INFO: 07/19/2019 01:27:17 AM <property object at 0x000001FCA7EA1638> -> Loaded skel from : bankia
INFO: 07/19/2019 01:27:24 AM Evaluando acciones pre login
INFO: 07/19/2019 01:27:41 AM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/19/2019 01:27:41 AM matched condition ventana configuracion de cookies !! 
INFO: 07/19/2019 01:27:45 AM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/19/2019 01:27:45 AM matched condition click en Acceso al area de clientes !! 
INFO: 07/19/2019 01:28:03 AM mapeado Boton: 0, coords x: 1078 , y: 502
INFO: 07/19/2019 01:28:03 AM mapeado Boton: 0, coords x: 1078 , y: 502
INFO: 07/19/2019 01:28:03 AM mapeado Boton: 1, coords x: 943 , y: 502
INFO: 07/19/2019 01:28:03 AM mapeado Boton: 1, coords x: 943 , y: 502
INFO: 07/19/2019 01:28:03 AM mapeado Boton: 2, coords x: 1024 , y: 503
INFO: 07/19/2019 01:28:03 AM mapeado Boton: 2, coords x: 1024 , y: 503
INFO: 07/19/2019 01:28:03 AM mapeado Boton: 3, coords x: 915 , y: 502
INFO: 07/19/2019 01:28:03 AM mapeado Boton: 3, coords x: 915 , y: 502
INFO: 07/19/2019 01:28:03 AM mapeado Boton: 4, coords x: 889 , y: 502
INFO: 07/19/2019 01:28:03 AM mapeado Boton: 4, coords x: 889 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: 5, coords x: 1105 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: 5, coords x: 1105 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: 6, coords x: 862 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: 6, coords x: 862 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: 7, coords x: 996 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: 7, coords x: 996 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: 8, coords x: 1050 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: 8, coords x: 1050 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: 9, coords x: 970 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: 9, coords x: 970 , y: 502
INFO: 07/19/2019 01:28:04 AM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/19/2019 01:28:04 AM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/19/2019 01:28:05 AM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/19/2019 01:28:05 AM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/19/2019 01:28:05 AM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/19/2019 01:28:05 AM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/19/2019 01:28:05 AM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/19/2019 01:28:05 AM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/19/2019 01:28:05 AM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/19/2019 01:28:05 AM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/19/2019 01:28:05 AM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/19/2019 01:28:05 AM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/19/2019 01:28:05 AM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/19/2019 01:28:05 AM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/19/2019 01:28:06 AM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/19/2019 01:28:06 AM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/19/2019 01:28:06 AM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/19/2019 01:28:06 AM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/19/2019 01:28:06 AM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/19/2019 01:28:06 AM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/19/2019 01:28:06 AM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/19/2019 01:28:06 AM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/19/2019 01:28:06 AM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/19/2019 01:28:06 AM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/19/2019 01:28:06 AM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/19/2019 01:28:06 AM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/19/2019 01:28:07 AM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/19/2019 01:28:07 AM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/19/2019 01:28:07 AM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/19/2019 01:28:07 AM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/19/2019 01:28:07 AM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/19/2019 01:28:07 AM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/19/2019 01:28:07 AM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/19/2019 01:28:07 AM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/19/2019 01:28:07 AM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/19/2019 01:28:07 AM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/19/2019 01:28:07 AM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/19/2019 01:28:07 AM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/19/2019 01:28:08 AM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/19/2019 01:28:08 AM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/19/2019 01:28:08 AM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/19/2019 01:28:08 AM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/19/2019 01:28:08 AM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/19/2019 01:28:08 AM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/19/2019 01:28:08 AM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/19/2019 01:28:08 AM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/19/2019 01:28:08 AM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/19/2019 01:28:08 AM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/19/2019 01:28:08 AM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/19/2019 01:28:08 AM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/19/2019 01:28:09 AM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/19/2019 01:28:09 AM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/19/2019 01:28:09 AM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/19/2019 01:28:09 AM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/19/2019 01:28:09 AM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/19/2019 01:28:09 AM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/19/2019 01:28:09 AM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/19/2019 01:28:09 AM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/19/2019 01:28:20 AM click en Movimientos de mis cuentas -> tipo busqueda: xpath , expresion: //*[@id="li2a"] , mode: click
INFO: 07/19/2019 01:28:20 AM click en Movimientos de mis cuentas -> tipo busqueda: xpath , expresion: //*[@id="li2a"] , mode: click
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[1] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[1] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[2] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[2] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[3] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[3] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[1] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[1] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[2] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[2] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[3] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[3] , mode: fill
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[3]/tbody/tr/td/a , mode: click
INFO: 07/19/2019 01:28:20 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[3]/tbody/tr/td/a , mode: click
INFO: 07/19/2019 01:28:27 AM Evaluando acciones pre login
INFO: 07/19/2019 01:28:27 AM Evaluando acciones pre login
INFO: 07/19/2019 01:28:29 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //input[@class='oie2-btn btn-green'] , mode: None
INFO: 07/19/2019 01:28:29 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //input[@class='oie2-btn btn-green'] , mode: None
INFO: 07/19/2019 01:28:29 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:28:29 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:28:33 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/19/2019 01:28:33 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/19/2019 01:28:33 AM Elemento encontrado: user
INFO: 07/19/2019 01:28:33 AM Elemento encontrado: user
INFO: 07/19/2019 01:28:34 AM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/19/2019 01:28:34 AM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/19/2019 01:28:34 AM Elemento encontrado: enterprise_id
INFO: 07/19/2019 01:28:34 AM Elemento encontrado: enterprise_id
INFO: 07/19/2019 01:28:35 AM Buscando por xpath -> //input[@id='pass2']
INFO: 07/19/2019 01:28:35 AM Buscando por xpath -> //input[@id='pass2']
INFO: 07/19/2019 01:28:35 AM Elemento encontrado: pin
INFO: 07/19/2019 01:28:35 AM Elemento encontrado: pin
INFO: 07/19/2019 01:28:39 AM Evaluando acciones post login
INFO: 07/19/2019 01:28:39 AM Evaluando acciones post login
INFO: 07/19/2019 01:28:41 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="deviceBody"]/div[2]/div/div/div[1]/button , mode: click
INFO: 07/19/2019 01:28:41 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="deviceBody"]/div[2]/div/div/div[1]/button , mode: click
INFO: 07/19/2019 01:28:45 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="Cuentas "] , mode: click
INFO: 07/19/2019 01:28:45 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="Cuentas "] , mode: click
INFO: 07/19/2019 01:28:45 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:28:45 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:28:48 AM click sobre el vinculo de la cuenta -> tipo busqueda: xpath , expresion: //*[@id="accounts-table"]/tbody/tr/td[4]/a , mode: click
INFO: 07/19/2019 01:28:48 AM click sobre el vinculo de la cuenta -> tipo busqueda: xpath , expresion: //*[@id="accounts-table"]/tbody/tr/td[4]/a , mode: click
INFO: 07/19/2019 01:28:48 AM matched condition click sobre el vinculo de la cuenta !! 
INFO: 07/19/2019 01:28:48 AM matched condition click sobre el vinculo de la cuenta !! 
INFO: 07/19/2019 01:29:58 AM <property object at 0x0000022D3FCA1688> -> Loaded skel from : bankia
INFO: 07/19/2019 01:30:05 AM Evaluando acciones pre login
INFO: 07/19/2019 01:30:07 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //input[@class='oie2-btn btn-green'] , mode: None
INFO: 07/19/2019 01:30:07 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:30:11 AM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/19/2019 01:30:11 AM Elemento encontrado: enterprise_id
INFO: 07/19/2019 01:30:12 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/19/2019 01:30:12 AM Elemento encontrado: user
INFO: 07/19/2019 01:30:13 AM Buscando por xpath -> //input[@id='pass2']
INFO: 07/19/2019 01:30:13 AM Elemento encontrado: pin
INFO: 07/19/2019 01:30:16 AM Evaluando acciones post login
INFO: 07/19/2019 01:30:18 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="deviceBody"]/div[2]/div/div/div[1]/button , mode: click
INFO: 07/19/2019 01:30:18 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:30:22 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="Cuentas "] , mode: click
INFO: 07/19/2019 01:30:23 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:30:28 AM click sobre el vinculo de la cuenta -> tipo busqueda: xpath , expresion: //*[@id="accounts-table"]/tbody/tr/td[4]/a , mode: click
INFO: 07/19/2019 01:30:28 AM matched condition click sobre el vinculo de la cuenta !! 
INFO: 07/19/2019 01:30:31 AM click sobre icono de la lupa -> tipo busqueda: xpath , expresion: //button[(@ng-click='showSearch = !showSearch')] , mode: click
INFO: 07/19/2019 01:30:31 AM matched condition click sobre icono de la lupa !! 
INFO: 07/19/2019 01:30:34 AM dia -> From -> tipo busqueda: xpath , expresion: //input[(@name='daysimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:30:34 AM matched condition dia -> From !! 
INFO: 07/19/2019 01:30:35 AM seteado  //input[(@name='daysimpleDateFrom')] ->  06!! 
INFO: 07/19/2019 01:30:37 AM mes -> From -> tipo busqueda: xpath , expresion: //input[(@name='monthsimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:30:37 AM matched condition mes -> From !! 
INFO: 07/19/2019 01:30:38 AM seteado  //input[(@name='monthsimpleDateFrom')] ->  06!! 
INFO: 07/19/2019 01:30:40 AM year -> From -> tipo busqueda: xpath , expresion: //input[(@name='yearsimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:30:40 AM matched condition year -> From !! 
INFO: 07/19/2019 01:30:42 AM seteado  //input[(@name='yearsimpleDateFrom')] ->  2019!! 
INFO: 07/19/2019 01:30:44 AM dia -> To -> tipo busqueda: xpath , expresion: //input[(@name='daysimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:30:44 AM matched condition dia -> To !! 
INFO: 07/19/2019 01:30:45 AM seteado  //input[(@name='daysimpleDateTo')] ->  15!! 
INFO: 07/19/2019 01:30:47 AM mes -> To -> tipo busqueda: xpath , expresion: //input[(@name='monthsimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:30:47 AM matched condition mes -> To !! 
INFO: 07/19/2019 01:30:48 AM seteado  //input[(@name='monthsimpleDateTo')] ->  06!! 
INFO: 07/19/2019 01:30:50 AM year -> To -> tipo busqueda: xpath , expresion: //input[(@name='yearsimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:30:50 AM matched condition year -> To !! 
INFO: 07/19/2019 01:30:51 AM seteado  //input[(@name='yearsimpleDateTo')] ->  2019!! 
INFO: 07/19/2019 01:30:53 AM click en la busqueda -> tipo busqueda: xpath , expresion: //button[(@class='oie2-btn btn-green bk-button')] , mode: click
INFO: 07/19/2019 01:30:53 AM matched condition click en la busqueda !! 
INFO: 07/19/2019 01:30:56 AM click en la menu descarga formato -> tipo busqueda: xpath , expresion: //button[(@ng-click='showDropdown = !showDropdown')] , mode: click
INFO: 07/19/2019 01:30:56 AM matched condition click en la menu descarga formato !! 
INFO: 07/19/2019 01:31:00 AM click en la descargar formato excel -> tipo busqueda: xpath , expresion: //a[(@title='Exportar a Excel')] , mode: click
INFO: 07/19/2019 01:31:00 AM matched condition click en la descargar formato excel !! 
INFO: 07/19/2019 01:32:08 AM <property object at 0x000001E769BA4638> -> Loaded skel from : unicaja
INFO: 07/19/2019 01:32:14 AM Evaluando acciones pre login
INFO: 07/19/2019 01:32:16 AM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/19/2019 01:32:16 AM matched condition ventana configuracion de cookies !! 
INFO: 07/19/2019 01:32:20 AM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/19/2019 01:32:20 AM matched condition click en Acceso al area de clientes !! 
INFO: 07/19/2019 01:32:38 AM mapeado Boton: 0, coords x: 997 , y: 502
INFO: 07/19/2019 01:32:38 AM mapeado Boton: 0, coords x: 997 , y: 502
INFO: 07/19/2019 01:32:38 AM mapeado Boton: 1, coords x: 889 , y: 502
INFO: 07/19/2019 01:32:38 AM mapeado Boton: 1, coords x: 889 , y: 502
INFO: 07/19/2019 01:32:38 AM mapeado Boton: 2, coords x: 1078 , y: 503
INFO: 07/19/2019 01:32:38 AM mapeado Boton: 2, coords x: 1078 , y: 503
INFO: 07/19/2019 01:32:38 AM mapeado Boton: 3, coords x: 1050 , y: 502
INFO: 07/19/2019 01:32:38 AM mapeado Boton: 3, coords x: 1050 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 4, coords x: 1105 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 4, coords x: 1105 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 5, coords x: 862 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 5, coords x: 862 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 6, coords x: 943 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 6, coords x: 943 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 7, coords x: 915 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 7, coords x: 915 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 8, coords x: 969 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 8, coords x: 969 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 9, coords x: 1024 , y: 502
INFO: 07/19/2019 01:32:39 AM mapeado Boton: 9, coords x: 1024 , y: 502
INFO: 07/19/2019 01:32:40 AM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/19/2019 01:32:40 AM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/19/2019 01:32:40 AM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/19/2019 01:32:40 AM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/19/2019 01:32:40 AM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/19/2019 01:32:40 AM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/19/2019 01:32:40 AM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/19/2019 01:32:40 AM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/19/2019 01:32:40 AM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/19/2019 01:32:40 AM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/19/2019 01:32:40 AM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/19/2019 01:32:40 AM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/19/2019 01:32:41 AM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/19/2019 01:32:41 AM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/19/2019 01:32:41 AM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/19/2019 01:32:41 AM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/19/2019 01:32:41 AM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/19/2019 01:32:41 AM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/19/2019 01:32:41 AM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/19/2019 01:32:41 AM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/19/2019 01:32:41 AM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/19/2019 01:32:41 AM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/19/2019 01:32:41 AM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/19/2019 01:32:41 AM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/19/2019 01:32:42 AM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/19/2019 01:32:42 AM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/19/2019 01:32:42 AM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/19/2019 01:32:42 AM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/19/2019 01:32:42 AM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/19/2019 01:32:42 AM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/19/2019 01:32:42 AM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/19/2019 01:32:42 AM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/19/2019 01:32:42 AM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/19/2019 01:32:42 AM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/19/2019 01:32:42 AM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/19/2019 01:32:42 AM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/19/2019 01:32:43 AM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/19/2019 01:32:43 AM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/19/2019 01:32:43 AM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/19/2019 01:32:43 AM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/19/2019 01:32:43 AM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/19/2019 01:32:43 AM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/19/2019 01:32:43 AM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/19/2019 01:32:43 AM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/19/2019 01:32:43 AM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/19/2019 01:32:43 AM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/19/2019 01:32:43 AM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/19/2019 01:32:43 AM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/19/2019 01:32:44 AM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/19/2019 01:32:44 AM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/19/2019 01:32:44 AM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/19/2019 01:32:44 AM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/19/2019 01:32:44 AM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/19/2019 01:32:44 AM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/19/2019 01:32:44 AM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/19/2019 01:32:44 AM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/19/2019 01:32:44 AM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/19/2019 01:32:44 AM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/19/2019 01:32:50 AM click en Movimientos de mis cuentas -> tipo busqueda: xpath , expresion: //*[@id="li2a"] , mode: click
INFO: 07/19/2019 01:32:50 AM click en Movimientos de mis cuentas -> tipo busqueda: xpath , expresion: //*[@id="li2a"] , mode: click
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[1] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[1] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[2] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[2] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[3] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[3] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[1] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[1] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[2] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[2] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[3] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[3] , mode: fill
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[3]/tbody/tr/td/a , mode: click
INFO: 07/19/2019 01:32:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[3]/tbody/tr/td/a , mode: click
INFO: 07/19/2019 01:33:21 AM <property object at 0x0000022D03C01638> -> Loaded skel from : bankinter
INFO: 07/19/2019 01:33:27 AM Evaluando acciones pre login
INFO: 07/19/2019 01:33:29 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='header__container__highlights--orange'] , mode: click
INFO: 07/19/2019 01:33:29 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/19/2019 01:33:34 AM Buscando por xpath -> //input[@id='lg_password']
INFO: 07/19/2019 01:33:34 AM Elemento encontrado: pin
INFO: 07/19/2019 01:33:35 AM Buscando por xpath -> //input[@id='lg_username']
INFO: 07/19/2019 01:33:35 AM Elemento encontrado: user
INFO: 07/19/2019 01:33:40 AM Evaluando acciones post login
INFO: 07/19/2019 01:33:42 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //button[(@title='Cerrar')] , mode: click
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //td[(@scope='row')]/a , mode: click
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //button[(@ng-click='showSearch = !showSearch')] , mode: click
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //input[(@name='daysimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //input[(@name='monthsimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //input[(@name='yearsimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //input[(@name='daysimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //input[(@name='monthsimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //input[(@name='yearsimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //button[(@class='oie2-btn btn-green bk-button')] , mode: click
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //button[(@ng-click='showDropdown = !showDropdown')] , mode: click
INFO: 07/19/2019 01:33:47 AM None -> tipo busqueda: xpath , expresion: //a[(@title='Exportar a Excel')] , mode: click
INFO: 07/19/2019 01:34:48 AM <property object at 0x000001591A9D1638> -> Loaded skel from : caixa
INFO: 07/19/2019 01:34:54 AM Evaluando acciones pre login
INFO: 07/19/2019 01:34:56 AM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/19/2019 01:34:56 AM matched condition click boton informativo politica de cookies !! 
INFO: 07/19/2019 01:35:00 AM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/19/2019 01:35:00 AM Elemento encontrado: user
INFO: 07/19/2019 01:35:01 AM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/19/2019 01:35:01 AM Elemento encontrado: pin
INFO: 07/19/2019 01:35:06 AM Evaluando acciones post login
INFO: 07/19/2019 01:35:08 AM None -> tipo busqueda: xpath , expresion: //frame[@name='Inferior'] , mode: frame_switch
INFO: 07/19/2019 01:35:17 AM None -> tipo busqueda: xpath , expresion: //frameset[@id="FramesetInferior"] , mode: browse
INFO: 07/19/2019 01:35:17 AM matched condition None !! 
INFO: 07/19/2019 01:35:21 AM None -> tipo busqueda: xpath , expresion: //frame[@name='Niveles'] , mode: frame_switch
INFO: 07/19/2019 01:35:31 AM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/19/2019 01:35:31 AM matched condition Menu superior Tesoreria !! 
INFO: 07/19/2019 01:35:36 AM None -> tipo busqueda: xpath , expresion: None , mode: go_parent
INFO: 07/19/2019 01:35:40 AM None -> tipo busqueda: xpath , expresion: //frame[@name="Menu"] , mode: frame_switch
INFO: 07/19/2019 01:35:44 AM Saldo y movimientos -> tipo busqueda: xpath , expresion: //a[contains(text(),'Saldo y movimientos')] , mode: click
INFO: 07/19/2019 01:35:44 AM matched condition Saldo y movimientos !! 
INFO: 07/19/2019 01:35:50 AM None -> tipo busqueda: xpath , expresion: None , mode: go_parent
INFO: 07/19/2019 01:35:54 AM None -> tipo busqueda: xpath , expresion: //frame[@name="Cos"] , mode: frame_switch
INFO: 07/19/2019 01:35:59 AM None -> tipo busqueda: xpath , expresion: //*[@id="titulo_pagina"]/div[2]/ul/li[2]/a , mode: click
INFO: 07/19/2019 01:35:59 AM matched condition None !! 
INFO: 07/19/2019 01:36:02 AM None -> tipo busqueda: xpath , expresion: //*[@id="<pn>INFO_DETALL_MOV_PERI</pn>"] , mode: click
INFO: 07/19/2019 01:36:02 AM matched condition None !! 
INFO: 07/19/2019 01:36:06 AM Buscar Movimientos -> tipo busqueda: xpath , expresion: //*[@id="infoSaldos1000"]/div/div/a , mode: click
INFO: 07/19/2019 01:36:06 AM None -> tipo busqueda: xpath , expresion: //*[@id="dia1"] , mode: fill
INFO: 07/19/2019 01:36:06 AM None -> tipo busqueda: xpath , expresion: //*[@id="mes1"] , mode: fill
INFO: 07/19/2019 01:36:06 AM None -> tipo busqueda: xpath , expresion: //*[@id="any1"] , mode: fill
INFO: 07/19/2019 01:36:06 AM None -> tipo busqueda: xpath , expresion: //*[@id="dia2"] , mode: fill
INFO: 07/19/2019 01:36:06 AM None -> tipo busqueda: xpath , expresion: //*[@id="mes2"] , mode: fill
INFO: 07/19/2019 01:36:06 AM None -> tipo busqueda: xpath , expresion: //*[@id="any2"] , mode: fill
INFO: 07/19/2019 01:36:06 AM None -> tipo busqueda: xpath , expresion: //*[@id="divContenedorBean"]/div[1]/div[6]/div/div/a , mode: click
INFO: 07/19/2019 01:37:28 AM <property object at 0x000001EBDC075638> -> Loaded skel from : unicaja
INFO: 07/19/2019 01:37:28 AM <property object at 0x000001EBDC075638> -> Loaded skel from : bankia
INFO: 07/19/2019 01:37:34 AM Evaluando acciones pre login
INFO: 07/19/2019 01:37:36 AM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/19/2019 01:37:36 AM matched condition ventana configuracion de cookies !! 
INFO: 07/19/2019 01:37:40 AM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/19/2019 01:37:40 AM matched condition click en Acceso al area de clientes !! 
INFO: 07/19/2019 01:37:58 AM mapeado Boton: 0, coords x: 862 , y: 502
INFO: 07/19/2019 01:37:58 AM mapeado Boton: 0, coords x: 862 , y: 502
INFO: 07/19/2019 01:37:58 AM mapeado Boton: 1, coords x: 889 , y: 502
INFO: 07/19/2019 01:37:58 AM mapeado Boton: 1, coords x: 889 , y: 502
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 2, coords x: 1105 , y: 503
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 2, coords x: 1105 , y: 503
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 3, coords x: 942 , y: 502
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 3, coords x: 942 , y: 502
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 4, coords x: 1078 , y: 502
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 4, coords x: 1078 , y: 502
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 5, coords x: 997 , y: 502
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 5, coords x: 997 , y: 502
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 6, coords x: 916 , y: 502
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 6, coords x: 916 , y: 502
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 7, coords x: 969 , y: 502
INFO: 07/19/2019 01:37:59 AM mapeado Boton: 7, coords x: 969 , y: 502
INFO: 07/19/2019 01:38:00 AM mapeado Boton: 8, coords x: 1050 , y: 502
INFO: 07/19/2019 01:38:00 AM mapeado Boton: 8, coords x: 1050 , y: 502
INFO: 07/19/2019 01:38:00 AM mapeado Boton: 9, coords x: 1024 , y: 502
INFO: 07/19/2019 01:38:00 AM mapeado Boton: 9, coords x: 1024 , y: 502
INFO: 07/19/2019 01:38:00 AM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/19/2019 01:38:00 AM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/19/2019 01:38:00 AM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/19/2019 01:38:00 AM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/19/2019 01:38:00 AM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/19/2019 01:38:00 AM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/19/2019 01:38:00 AM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/19/2019 01:38:00 AM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/19/2019 01:38:01 AM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/19/2019 01:38:01 AM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/19/2019 01:38:01 AM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/19/2019 01:38:01 AM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/19/2019 01:38:01 AM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/19/2019 01:38:01 AM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/19/2019 01:38:01 AM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/19/2019 01:38:01 AM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/19/2019 01:38:01 AM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/19/2019 01:38:01 AM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/19/2019 01:38:02 AM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/19/2019 01:38:02 AM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/19/2019 01:38:02 AM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/19/2019 01:38:02 AM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/19/2019 01:38:02 AM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/19/2019 01:38:02 AM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/19/2019 01:38:02 AM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/19/2019 01:38:02 AM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/19/2019 01:38:02 AM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/19/2019 01:38:02 AM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/19/2019 01:38:02 AM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/19/2019 01:38:02 AM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/19/2019 01:38:03 AM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/19/2019 01:38:03 AM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/19/2019 01:38:03 AM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/19/2019 01:38:03 AM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/19/2019 01:38:03 AM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/19/2019 01:38:03 AM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/19/2019 01:38:03 AM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/19/2019 01:38:03 AM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/19/2019 01:38:03 AM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/19/2019 01:38:03 AM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/19/2019 01:38:03 AM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/19/2019 01:38:03 AM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/19/2019 01:38:04 AM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/19/2019 01:38:04 AM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/19/2019 01:38:04 AM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/19/2019 01:38:04 AM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/19/2019 01:38:04 AM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/19/2019 01:38:04 AM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/19/2019 01:38:04 AM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/19/2019 01:38:04 AM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/19/2019 01:38:04 AM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/19/2019 01:38:04 AM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/19/2019 01:38:04 AM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/19/2019 01:38:04 AM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/19/2019 01:38:05 AM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/19/2019 01:38:05 AM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/19/2019 01:38:05 AM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/19/2019 01:38:05 AM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/19/2019 01:38:11 AM click en Movimientos de mis cuentas -> tipo busqueda: xpath , expresion: //*[@id="li2a"] , mode: click
INFO: 07/19/2019 01:38:11 AM click en Movimientos de mis cuentas -> tipo busqueda: xpath , expresion: //*[@id="li2a"] , mode: click
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[1] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[1] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[2] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[2] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[3] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[2]/input[3] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[1] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[1] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[2] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[2] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[3] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[2]/tbody/tr[2]/td[4]/input[3] , mode: fill
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[3]/tbody/tr/td/a , mode: click
INFO: 07/19/2019 01:38:11 AM None -> tipo busqueda: xpath , expresion: //*[@id="Formulario"]/table[3]/tbody/tr/td/a , mode: click
INFO: 07/19/2019 01:38:18 AM Evaluando acciones pre login
INFO: 07/19/2019 01:38:18 AM Evaluando acciones pre login
INFO: 07/19/2019 01:38:20 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //input[@class='oie2-btn btn-green'] , mode: None
INFO: 07/19/2019 01:38:20 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //input[@class='oie2-btn btn-green'] , mode: None
INFO: 07/19/2019 01:38:20 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:38:20 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:38:24 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/19/2019 01:38:24 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/19/2019 01:38:24 AM Elemento encontrado: user
INFO: 07/19/2019 01:38:24 AM Elemento encontrado: user
INFO: 07/19/2019 01:38:25 AM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/19/2019 01:38:25 AM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/19/2019 01:38:25 AM Elemento encontrado: enterprise_id
INFO: 07/19/2019 01:38:25 AM Elemento encontrado: enterprise_id
INFO: 07/19/2019 01:38:26 AM Buscando por xpath -> //input[@id='pass2']
INFO: 07/19/2019 01:38:26 AM Buscando por xpath -> //input[@id='pass2']
INFO: 07/19/2019 01:38:26 AM Elemento encontrado: pin
INFO: 07/19/2019 01:38:26 AM Elemento encontrado: pin
INFO: 07/19/2019 01:38:29 AM Evaluando acciones post login
INFO: 07/19/2019 01:38:29 AM Evaluando acciones post login
INFO: 07/19/2019 01:38:31 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="deviceBody"]/div[2]/div/div/div[1]/button , mode: click
INFO: 07/19/2019 01:38:31 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="deviceBody"]/div[2]/div/div/div[1]/button , mode: click
INFO: 07/19/2019 01:38:31 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:38:31 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:38:35 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="Cuentas "] , mode: click
INFO: 07/19/2019 01:38:35 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="Cuentas "] , mode: click
INFO: 07/19/2019 01:38:35 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:38:35 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:38:41 AM click sobre el vinculo de la cuenta -> tipo busqueda: xpath , expresion: //*[@id="accounts-table"]/tbody/tr/td[4]/a , mode: click
INFO: 07/19/2019 01:38:41 AM click sobre el vinculo de la cuenta -> tipo busqueda: xpath , expresion: //*[@id="accounts-table"]/tbody/tr/td[4]/a , mode: click
INFO: 07/19/2019 01:38:41 AM matched condition click sobre el vinculo de la cuenta !! 
INFO: 07/19/2019 01:38:41 AM matched condition click sobre el vinculo de la cuenta !! 
INFO: 07/19/2019 01:38:44 AM click sobre icono de la lupa -> tipo busqueda: xpath , expresion: //button[(@ng-click='showSearch = !showSearch')] , mode: click
INFO: 07/19/2019 01:38:44 AM click sobre icono de la lupa -> tipo busqueda: xpath , expresion: //button[(@ng-click='showSearch = !showSearch')] , mode: click
INFO: 07/19/2019 01:38:44 AM matched condition click sobre icono de la lupa !! 
INFO: 07/19/2019 01:38:44 AM matched condition click sobre icono de la lupa !! 
INFO: 07/19/2019 01:38:47 AM dia -> From -> tipo busqueda: xpath , expresion: //input[(@name='daysimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:38:47 AM dia -> From -> tipo busqueda: xpath , expresion: //input[(@name='daysimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:38:47 AM matched condition dia -> From !! 
INFO: 07/19/2019 01:38:47 AM matched condition dia -> From !! 
INFO: 07/19/2019 01:38:48 AM seteado  //input[(@name='daysimpleDateFrom')] ->  06!! 
INFO: 07/19/2019 01:38:48 AM seteado  //input[(@name='daysimpleDateFrom')] ->  06!! 
INFO: 07/19/2019 01:38:50 AM mes -> From -> tipo busqueda: xpath , expresion: //input[(@name='monthsimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:38:50 AM mes -> From -> tipo busqueda: xpath , expresion: //input[(@name='monthsimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:38:50 AM matched condition mes -> From !! 
INFO: 07/19/2019 01:38:50 AM matched condition mes -> From !! 
INFO: 07/19/2019 01:38:51 AM seteado  //input[(@name='monthsimpleDateFrom')] ->  06!! 
INFO: 07/19/2019 01:38:51 AM seteado  //input[(@name='monthsimpleDateFrom')] ->  06!! 
INFO: 07/19/2019 01:38:53 AM year -> From -> tipo busqueda: xpath , expresion: //input[(@name='yearsimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:38:53 AM year -> From -> tipo busqueda: xpath , expresion: //input[(@name='yearsimpleDateFrom')] , mode: fill
INFO: 07/19/2019 01:38:53 AM matched condition year -> From !! 
INFO: 07/19/2019 01:38:53 AM matched condition year -> From !! 
INFO: 07/19/2019 01:38:55 AM seteado  //input[(@name='yearsimpleDateFrom')] ->  2019!! 
INFO: 07/19/2019 01:38:55 AM seteado  //input[(@name='yearsimpleDateFrom')] ->  2019!! 
INFO: 07/19/2019 01:38:57 AM dia -> To -> tipo busqueda: xpath , expresion: //input[(@name='daysimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:38:57 AM dia -> To -> tipo busqueda: xpath , expresion: //input[(@name='daysimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:38:57 AM matched condition dia -> To !! 
INFO: 07/19/2019 01:38:57 AM matched condition dia -> To !! 
INFO: 07/19/2019 01:38:58 AM seteado  //input[(@name='daysimpleDateTo')] ->  15!! 
INFO: 07/19/2019 01:38:58 AM seteado  //input[(@name='daysimpleDateTo')] ->  15!! 
INFO: 07/19/2019 01:39:00 AM mes -> To -> tipo busqueda: xpath , expresion: //input[(@name='monthsimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:39:00 AM mes -> To -> tipo busqueda: xpath , expresion: //input[(@name='monthsimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:39:00 AM matched condition mes -> To !! 
INFO: 07/19/2019 01:39:00 AM matched condition mes -> To !! 
INFO: 07/19/2019 01:39:01 AM seteado  //input[(@name='monthsimpleDateTo')] ->  06!! 
INFO: 07/19/2019 01:39:01 AM seteado  //input[(@name='monthsimpleDateTo')] ->  06!! 
INFO: 07/19/2019 01:39:03 AM year -> To -> tipo busqueda: xpath , expresion: //input[(@name='yearsimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:39:03 AM year -> To -> tipo busqueda: xpath , expresion: //input[(@name='yearsimpleDateTo')] , mode: fill
INFO: 07/19/2019 01:39:03 AM matched condition year -> To !! 
INFO: 07/19/2019 01:39:03 AM matched condition year -> To !! 
INFO: 07/19/2019 01:39:04 AM seteado  //input[(@name='yearsimpleDateTo')] ->  2019!! 
INFO: 07/19/2019 01:39:04 AM seteado  //input[(@name='yearsimpleDateTo')] ->  2019!! 
INFO: 07/19/2019 01:39:06 AM click en la busqueda -> tipo busqueda: xpath , expresion: //button[(@class='oie2-btn btn-green bk-button')] , mode: click
INFO: 07/19/2019 01:39:06 AM click en la busqueda -> tipo busqueda: xpath , expresion: //button[(@class='oie2-btn btn-green bk-button')] , mode: click
INFO: 07/19/2019 01:39:06 AM matched condition click en la busqueda !! 
INFO: 07/19/2019 01:39:06 AM matched condition click en la busqueda !! 
INFO: 07/19/2019 01:39:09 AM click en la menu descarga formato -> tipo busqueda: xpath , expresion: //button[(@ng-click='showDropdown = !showDropdown')] , mode: click
INFO: 07/19/2019 01:39:09 AM click en la menu descarga formato -> tipo busqueda: xpath , expresion: //button[(@ng-click='showDropdown = !showDropdown')] , mode: click
INFO: 07/19/2019 01:39:09 AM matched condition click en la menu descarga formato !! 
INFO: 07/19/2019 01:39:09 AM matched condition click en la menu descarga formato !! 
INFO: 07/19/2019 01:39:12 AM click en la descargar formato excel -> tipo busqueda: xpath , expresion: //a[(@title='Exportar a Excel')] , mode: click
INFO: 07/19/2019 01:39:12 AM click en la descargar formato excel -> tipo busqueda: xpath , expresion: //a[(@title='Exportar a Excel')] , mode: click
INFO: 07/19/2019 01:39:13 AM matched condition click en la descargar formato excel !! 
INFO: 07/19/2019 01:39:13 AM matched condition click en la descargar formato excel !! 
INFO: 07/19/2019 01:41:47 AM <property object at 0x000002AB63441638> -> Loaded skel from : caixa
INFO: 07/19/2019 01:41:53 AM Evaluando acciones pre login
INFO: 07/19/2019 01:41:55 AM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/19/2019 01:41:55 AM matched condition click boton informativo politica de cookies !! 
INFO: 07/19/2019 01:41:59 AM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/19/2019 01:42:00 AM Elemento encontrado: user
INFO: 07/19/2019 01:42:01 AM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/19/2019 01:42:01 AM Elemento encontrado: pin
INFO: 07/19/2019 01:42:07 AM Evaluando acciones post login
INFO: 07/19/2019 01:42:09 AM None -> tipo busqueda: xpath , expresion: //frame[@name='Inferior'] , mode: frame_switch
INFO: 07/19/2019 01:42:13 AM None -> tipo busqueda: xpath , expresion: //frameset[@id="FramesetInferior"] , mode: browse
INFO: 07/19/2019 01:42:13 AM matched condition None !! 
INFO: 07/19/2019 01:42:17 AM None -> tipo busqueda: xpath , expresion: //frame[@name='Niveles'] , mode: frame_switch
INFO: 07/19/2019 01:42:21 AM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/19/2019 01:42:21 AM matched condition Menu superior Tesoreria !! 
INFO: 07/19/2019 01:42:26 AM None -> tipo busqueda: xpath , expresion: None , mode: go_parent
INFO: 07/19/2019 01:42:30 AM None -> tipo busqueda: xpath , expresion: //frame[@name="Menu"] , mode: frame_switch
INFO: 07/19/2019 01:42:34 AM Saldo y movimientos -> tipo busqueda: xpath , expresion: //a[contains(text(),'Saldo y movimientos')] , mode: click
INFO: 07/19/2019 01:42:34 AM matched condition Saldo y movimientos !! 
INFO: 07/19/2019 01:42:39 AM None -> tipo busqueda: xpath , expresion: None , mode: go_parent
INFO: 07/19/2019 01:42:43 AM None -> tipo busqueda: xpath , expresion: //frame[@name="Cos"] , mode: frame_switch
INFO: 07/19/2019 01:43:31 AM <property object at 0x000002A5E52616D8> -> Loaded skel from : caixa
INFO: 07/19/2019 01:43:37 AM Evaluando acciones pre login
INFO: 07/19/2019 01:43:39 AM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/19/2019 01:43:39 AM matched condition click boton informativo politica de cookies !! 
INFO: 07/19/2019 01:43:43 AM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/19/2019 01:43:43 AM Elemento encontrado: user
INFO: 07/19/2019 01:43:44 AM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/19/2019 01:43:44 AM Elemento encontrado: pin
INFO: 07/19/2019 01:43:50 AM Evaluando acciones post login
INFO: 07/19/2019 01:43:52 AM None -> tipo busqueda: xpath , expresion: //frame[@name='Inferior'] , mode: frame_switch
INFO: 07/19/2019 01:43:56 AM None -> tipo busqueda: xpath , expresion: //frameset[@id="FramesetInferior"] , mode: browse
INFO: 07/19/2019 01:43:56 AM matched condition None !! 
INFO: 07/19/2019 01:44:00 AM None -> tipo busqueda: xpath , expresion: //frame[@name='Niveles'] , mode: frame_switch
INFO: 07/19/2019 01:44:04 AM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/19/2019 01:44:04 AM matched condition Menu superior Tesoreria !! 
INFO: 07/19/2019 01:44:09 AM None -> tipo busqueda: xpath , expresion: None , mode: go_parent
INFO: 07/19/2019 01:44:13 AM None -> tipo busqueda: xpath , expresion: //frame[@name="Menu"] , mode: frame_switch
INFO: 07/19/2019 01:44:17 AM Saldo y movimientos -> tipo busqueda: xpath , expresion: //a[contains(text(),'Saldo y movimientos')] , mode: click
INFO: 07/19/2019 01:44:17 AM matched condition Saldo y movimientos !! 
INFO: 07/19/2019 01:44:22 AM None -> tipo busqueda: xpath , expresion: None , mode: go_parent
INFO: 07/19/2019 01:44:26 AM None -> tipo busqueda: xpath , expresion: //frame[@name="Cos"] , mode: frame_switch
INFO: 07/19/2019 01:44:40 AM Buscar Movimientos -> tipo busqueda: xpath , expresion: //*[@id="infoSaldos1000"]/div/div/a , mode: click
INFO: 07/19/2019 01:44:40 AM matched condition Buscar Movimientos !! 
INFO: 07/19/2019 01:44:47 AM None -> tipo busqueda: xpath , expresion: //*[@id="dia1"] , mode: fill
INFO: 07/19/2019 01:44:47 AM matched condition None !! 
INFO: 07/19/2019 01:44:48 AM seteado  //*[@id="dia1"] ->  06!! 
INFO: 07/19/2019 01:44:50 AM None -> tipo busqueda: xpath , expresion: //*[@id="mes1"] , mode: fill
INFO: 07/19/2019 01:44:50 AM matched condition None !! 
INFO: 07/19/2019 01:44:52 AM seteado  //*[@id="mes1"] ->  06!! 
INFO: 07/19/2019 01:44:54 AM None -> tipo busqueda: xpath , expresion: //*[@id="any1"] , mode: fill
INFO: 07/19/2019 01:44:54 AM matched condition None !! 
INFO: 07/19/2019 01:44:55 AM seteado  //*[@id="any1"] ->  2019!! 
INFO: 07/19/2019 01:44:57 AM None -> tipo busqueda: xpath , expresion: //*[@id="dia2"] , mode: fill
INFO: 07/19/2019 01:44:57 AM matched condition None !! 
INFO: 07/19/2019 01:44:58 AM seteado  //*[@id="dia2"] ->  15!! 
INFO: 07/19/2019 01:45:00 AM None -> tipo busqueda: xpath , expresion: //*[@id="mes2"] , mode: fill
INFO: 07/19/2019 01:45:00 AM matched condition None !! 
INFO: 07/19/2019 01:45:01 AM seteado  //*[@id="mes2"] ->  06!! 
INFO: 07/19/2019 01:45:03 AM None -> tipo busqueda: xpath , expresion: //*[@id="any2"] , mode: fill
INFO: 07/19/2019 01:45:03 AM matched condition None !! 
INFO: 07/19/2019 01:45:04 AM seteado  //*[@id="any2"] ->  2019!! 
INFO: 07/19/2019 01:45:06 AM None -> tipo busqueda: xpath , expresion: //*[@id="divContenedorBean"]/div[1]/div[6]/div/div/a , mode: click
INFO: 07/19/2019 01:45:06 AM matched condition None !! 
INFO: 07/19/2019 01:46:32 AM <property object at 0x00000228E9080638> -> Loaded skel from : caixa
INFO: 07/19/2019 01:46:38 AM Evaluando acciones pre login
INFO: 07/19/2019 01:46:40 AM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/19/2019 01:46:40 AM matched condition click boton informativo politica de cookies !! 
INFO: 07/19/2019 01:46:44 AM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/19/2019 01:46:44 AM Elemento encontrado: pin
INFO: 07/19/2019 01:46:45 AM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/19/2019 01:46:45 AM Elemento encontrado: user
INFO: 07/19/2019 01:46:50 AM Evaluando acciones post login
INFO: 07/19/2019 01:46:52 AM None -> tipo busqueda: xpath , expresion: //frame[@name='Inferior'] , mode: frame_switch
INFO: 07/19/2019 01:46:56 AM None -> tipo busqueda: xpath , expresion: //frameset[@id="FramesetInferior"] , mode: browse
INFO: 07/19/2019 01:46:57 AM matched condition None !! 
INFO: 07/19/2019 01:47:01 AM None -> tipo busqueda: xpath , expresion: //frame[@name='Niveles'] , mode: frame_switch
INFO: 07/19/2019 01:47:05 AM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/19/2019 01:47:05 AM matched condition Menu superior Tesoreria !! 
INFO: 07/19/2019 01:47:10 AM None -> tipo busqueda: xpath , expresion: None , mode: go_parent
INFO: 07/19/2019 01:47:14 AM None -> tipo busqueda: xpath , expresion: //frame[@name="Menu"] , mode: frame_switch
INFO: 07/19/2019 01:47:18 AM Saldo y movimientos -> tipo busqueda: xpath , expresion: //a[contains(text(),'Saldo y movimientos')] , mode: click
INFO: 07/19/2019 01:47:18 AM matched condition Saldo y movimientos !! 
INFO: 07/19/2019 01:47:23 AM None -> tipo busqueda: xpath , expresion: None , mode: go_parent
INFO: 07/19/2019 01:47:27 AM None -> tipo busqueda: xpath , expresion: //frame[@name="Cos"] , mode: frame_switch
INFO: 07/19/2019 01:47:32 AM Buscar Movimientos -> tipo busqueda: xpath , expresion: //*[@id="infoSaldos1000"]/div/div/a , mode: click
INFO: 07/19/2019 01:47:32 AM matched condition Buscar Movimientos !! 
INFO: 07/19/2019 01:47:35 AM None -> tipo busqueda: xpath , expresion: //*[@id="dia1"] , mode: fill
INFO: 07/19/2019 01:47:35 AM matched condition None !! 
INFO: 07/19/2019 01:47:36 AM seteado  //*[@id="dia1"] ->  06!! 
INFO: 07/19/2019 01:47:38 AM None -> tipo busqueda: xpath , expresion: //*[@id="mes1"] , mode: fill
INFO: 07/19/2019 01:47:38 AM matched condition None !! 
INFO: 07/19/2019 01:47:40 AM seteado  //*[@id="mes1"] ->  06!! 
INFO: 07/19/2019 01:47:42 AM None -> tipo busqueda: xpath , expresion: //*[@id="any1"] , mode: fill
INFO: 07/19/2019 01:47:42 AM matched condition None !! 
INFO: 07/19/2019 01:47:43 AM seteado  //*[@id="any1"] ->  2019!! 
INFO: 07/19/2019 01:47:45 AM None -> tipo busqueda: xpath , expresion: //*[@id="dia2"] , mode: fill
INFO: 07/19/2019 01:47:45 AM matched condition None !! 
INFO: 07/19/2019 01:47:46 AM seteado  //*[@id="dia2"] ->  15!! 
INFO: 07/19/2019 01:47:48 AM None -> tipo busqueda: xpath , expresion: //*[@id="mes2"] , mode: fill
INFO: 07/19/2019 01:47:48 AM matched condition None !! 
INFO: 07/19/2019 01:47:49 AM seteado  //*[@id="mes2"] ->  06!! 
INFO: 07/19/2019 01:47:51 AM None -> tipo busqueda: xpath , expresion: //*[@id="any2"] , mode: fill
INFO: 07/19/2019 01:47:51 AM matched condition None !! 
INFO: 07/19/2019 01:47:52 AM seteado  //*[@id="any2"] ->  2019!! 
INFO: 07/19/2019 01:47:54 AM None -> tipo busqueda: xpath , expresion: //*[@id="divContenedorBean"]/div[1]/div[6]/div/div/a , mode: click
INFO: 07/19/2019 01:47:54 AM matched condition None !! 
INFO: 07/19/2019 01:47:58 AM None -> tipo busqueda: xpath , expresion: //*[@id="titulo_pagina"]/div[2]/ul/li[2]/a , mode: click
INFO: 07/19/2019 01:47:58 AM matched condition None !! 
INFO: 07/19/2019 01:48:01 AM None -> tipo busqueda: xpath , expresion: //*[@id="<pn>INFO_DETALL_MOV_PERI</pn>"] , mode: click
INFO: 07/19/2019 01:48:01 AM matched condition None !! 
INFO: 07/19/2019 01:50:04 AM <property object at 0x00000256BE8E0638> -> Loaded skel from : caixa
INFO: 07/19/2019 01:50:10 AM Evaluando acciones pre login
INFO: 07/19/2019 01:50:12 AM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/19/2019 01:50:12 AM matched condition click boton informativo politica de cookies !! 
INFO: 07/19/2019 01:50:16 AM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/19/2019 01:50:16 AM Elemento encontrado: pin
INFO: 07/19/2019 01:50:17 AM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/19/2019 01:50:17 AM Elemento encontrado: user
INFO: 07/19/2019 01:50:22 AM Evaluando acciones post login
INFO: 07/19/2019 01:50:24 AM None -> tipo busqueda: xpath , expresion: //frame[@name='Inferior'] , mode: frame_switch
INFO: 07/19/2019 01:50:28 AM None -> tipo busqueda: xpath , expresion: //frameset[@id="FramesetInferior"] , mode: browse
INFO: 07/19/2019 01:50:28 AM matched condition None !! 
INFO: 07/19/2019 01:50:32 AM None -> tipo busqueda: xpath , expresion: //frame[@name='Niveles'] , mode: frame_switch
INFO: 07/19/2019 01:50:36 AM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/19/2019 01:50:36 AM matched condition Menu superior Tesoreria !! 
INFO: 07/19/2019 01:50:41 AM None -> tipo busqueda: xpath , expresion: None , mode: go_parent
INFO: 07/19/2019 01:50:45 AM None -> tipo busqueda: xpath , expresion: //frame[@name="Menu"] , mode: frame_switch
INFO: 07/19/2019 01:50:49 AM Saldo y movimientos -> tipo busqueda: xpath , expresion: //a[contains(text(),'Saldo y movimientos')] , mode: click
INFO: 07/19/2019 01:50:49 AM matched condition Saldo y movimientos !! 
INFO: 07/19/2019 01:50:55 AM None -> tipo busqueda: xpath , expresion: None , mode: go_parent
INFO: 07/19/2019 01:50:59 AM None -> tipo busqueda: xpath , expresion: //frame[@name="Cos"] , mode: frame_switch
INFO: 07/19/2019 01:51:04 AM Buscar Movimientos -> tipo busqueda: xpath , expresion: //*[@id="infoSaldos1000"]/div/div/a , mode: click
INFO: 07/19/2019 01:51:04 AM matched condition Buscar Movimientos !! 
INFO: 07/19/2019 01:51:07 AM None -> tipo busqueda: xpath , expresion: //*[@id="dia1"] , mode: fill
INFO: 07/19/2019 01:51:07 AM matched condition None !! 
INFO: 07/19/2019 01:51:08 AM seteado  //*[@id="dia1"] ->  06!! 
INFO: 07/19/2019 01:51:10 AM None -> tipo busqueda: xpath , expresion: //*[@id="mes1"] , mode: fill
INFO: 07/19/2019 01:51:10 AM matched condition None !! 
INFO: 07/19/2019 01:51:11 AM seteado  //*[@id="mes1"] ->  06!! 
INFO: 07/19/2019 01:51:13 AM None -> tipo busqueda: xpath , expresion: //*[@id="any1"] , mode: fill
INFO: 07/19/2019 01:51:13 AM matched condition None !! 
INFO: 07/19/2019 01:51:14 AM seteado  //*[@id="any1"] ->  2019!! 
INFO: 07/19/2019 01:51:16 AM None -> tipo busqueda: xpath , expresion: //*[@id="dia2"] , mode: fill
INFO: 07/19/2019 01:51:16 AM matched condition None !! 
INFO: 07/19/2019 01:51:17 AM seteado  //*[@id="dia2"] ->  15!! 
INFO: 07/19/2019 01:51:19 AM None -> tipo busqueda: xpath , expresion: //*[@id="mes2"] , mode: fill
INFO: 07/19/2019 01:51:20 AM matched condition None !! 
INFO: 07/19/2019 01:51:21 AM seteado  //*[@id="mes2"] ->  06!! 
INFO: 07/19/2019 01:51:23 AM None -> tipo busqueda: xpath , expresion: //*[@id="any2"] , mode: fill
INFO: 07/19/2019 01:51:23 AM matched condition None !! 
INFO: 07/19/2019 01:51:24 AM seteado  //*[@id="any2"] ->  2019!! 
INFO: 07/19/2019 01:51:26 AM None -> tipo busqueda: xpath , expresion: //*[@id="divContenedorBean"]/div[1]/div[6]/div/div/a , mode: click
INFO: 07/19/2019 01:51:26 AM matched condition None !! 
INFO: 07/19/2019 01:51:29 AM None -> tipo busqueda: xpath , expresion: //*[@id="titulo_pagina"]/div[2]/ul/li[2]/a , mode: click
INFO: 07/19/2019 01:51:29 AM matched condition None !! 
INFO: 07/19/2019 01:51:32 AM None -> tipo busqueda: xpath , expresion: //*[@id="<pn>INFO_MUESTRA_PANTALLA</pn>"] , mode: click
INFO: 07/19/2019 01:51:32 AM matched condition None !! 
INFO: 07/19/2019 01:53:38 AM <property object at 0x00000208884C5638> -> Loaded skel from : bankinter
INFO: 07/19/2019 01:53:38 AM <property object at 0x00000208884C5638> -> Loaded skel from : caixa
INFO: 07/19/2019 01:53:44 AM Evaluando acciones pre login
INFO: 07/19/2019 01:53:46 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='header__container__highlights--orange'] , mode: click
INFO: 07/19/2019 01:53:46 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/19/2019 01:53:59 AM <property object at 0x00000230C70D06D8> -> Loaded skel from : bankia
INFO: 07/19/2019 01:53:59 AM <property object at 0x00000230C70D06D8> -> Loaded skel from : caixa
INFO: 07/19/2019 01:54:06 AM Evaluando acciones pre login
INFO: 07/19/2019 01:54:08 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //input[@class='oie2-btn btn-green'] , mode: None
INFO: 07/19/2019 01:54:08 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:54:12 AM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/19/2019 01:54:12 AM Elemento encontrado: enterprise_id
INFO: 07/19/2019 01:54:13 AM Buscando por xpath -> //input[@id='pass2']
INFO: 07/19/2019 01:54:13 AM Elemento encontrado: pin
INFO: 07/19/2019 01:54:14 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/19/2019 01:54:14 AM Elemento encontrado: user
INFO: 07/19/2019 01:54:17 AM Evaluando acciones post login
INFO: 07/19/2019 01:54:19 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="deviceBody"]/div[2]/div/div/div[1]/button , mode: click
INFO: 07/19/2019 01:54:23 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="Cuentas "] , mode: click
INFO: 07/19/2019 01:54:23 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:54:26 AM click sobre el vinculo de la cuenta -> tipo busqueda: xpath , expresion: //*[@id="accounts-table"]/tbody/tr/td[4]/a , mode: click
INFO: 07/19/2019 01:54:26 AM matched condition click sobre el vinculo de la cuenta !! 
ERROR: 07/19/2019 01:54:35 AM Error duante el workflow: Message: unknown error: Element <a href="#/bk/cuentas/mis-cuentas/ES7620380445386000034900/movimientos" class="ng-binding">...</a> is not clickable at point (763, 439). Other element would receive the click: <p>...</p>
  (Session info: chrome=75.0.3770.142)
  (Driver info: chromedriver=2.46.628402 (536cd7adbad73a3783fdc2cab92ab2ba7ec361e1),platform=Windows NT 10.0.18362 x86_64)

INFO: 07/19/2019 01:54:45 AM <property object at 0x000001DEE35F0638> -> Loaded skel from : bankia
INFO: 07/19/2019 01:54:45 AM <property object at 0x000001DEE35F0638> -> Loaded skel from : caixa
INFO: 07/19/2019 01:54:52 AM Evaluando acciones pre login
INFO: 07/19/2019 01:54:54 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //input[@class='oie2-btn btn-green'] , mode: None
INFO: 07/19/2019 01:54:54 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:54:58 AM Buscando por xpath -> //input[@id='pass2']
INFO: 07/19/2019 01:54:58 AM Elemento encontrado: pin
INFO: 07/19/2019 01:54:59 AM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/19/2019 01:54:59 AM Elemento encontrado: enterprise_id
INFO: 07/19/2019 01:55:00 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/19/2019 01:55:00 AM Elemento encontrado: user
INFO: 07/19/2019 01:55:04 AM Evaluando acciones post login
INFO: 07/19/2019 01:55:06 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="deviceBody"]/div[2]/div/div/div[1]/button , mode: click
INFO: 07/19/2019 01:55:10 AM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="Cuentas "] , mode: click
INFO: 07/19/2019 01:55:10 AM matched condition cierre de mensaje informativo !! 
INFO: 07/19/2019 01:55:13 AM click sobre el vinculo de la cuenta -> tipo busqueda: xpath , expresion: //*[@id="accounts-table"]/tbody/tr/td[4]/a , mode: click
INFO: 07/19/2019 01:55:13 AM matched condition click sobre el vinculo de la cuenta !! 
