INFO: 07/16/2019 09:23:34 AM <property object at 0x0000020E9E959C28> -> Loaded skel from : unicaja
INFO: 07/16/2019 09:23:34 AM <property object at 0x0000020E9E959C28> -> Loaded skel from : bankia
INFO: 07/16/2019 09:23:34 AM <property object at 0x0000020E9E959C28> -> Loaded skel from : bankia
INFO: 07/16/2019 10:54:35 AM <property object at 0x00000200232B4AE8> -> Loaded skel from : unicaja
INFO: 07/16/2019 10:54:35 AM <property object at 0x00000200232B4AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 10:54:35 AM <property object at 0x00000200232B4AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 10:55:31 AM <property object at 0x000001F5B50D4B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 10:55:31 AM <property object at 0x000001F5B50D4B38> -> Loaded skel from : bankia
INFO: 07/16/2019 10:55:31 AM <property object at 0x000001F5B50D4B38> -> Loaded skel from : bankia
INFO: 07/16/2019 10:56:51 AM <property object at 0x000002D1ED684BD8> -> Loaded skel from : unicaja
INFO: 07/16/2019 10:56:51 AM <property object at 0x000002D1ED684BD8> -> Loaded skel from : bankia
INFO: 07/16/2019 10:56:51 AM <property object at 0x000002D1ED684BD8> -> Loaded skel from : bankia
INFO: 07/16/2019 10:57:21 AM <property object at 0x0000024C7C359C28> -> Loaded skel from : unicaja
INFO: 07/16/2019 10:57:37 AM <property object at 0x0000024C7C359C28> -> Loaded skel from : bankia
INFO: 07/16/2019 10:57:37 AM <property object at 0x0000024C7C359C28> -> Loaded skel from : bankia
INFO: 07/16/2019 10:59:00 AM <property object at 0x000002D8BE5D9B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 10:59:05 AM <property object at 0x000002D8BE5D9B88> -> Loaded skel from : bankia
INFO: 07/16/2019 10:59:05 AM <property object at 0x000002D8BE5D9B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:00:28 AM <property object at 0x0000017A6A07BB38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:00:32 AM <property object at 0x0000017A6A07BB38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:00:32 AM <property object at 0x0000017A6A07BB38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:01:44 AM <property object at 0x0000021780D9AAE8> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:01:44 AM <property object at 0x0000021780D9AAE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:01:44 AM <property object at 0x0000021780D9AAE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:03:45 AM <property object at 0x0000021F04384AE8> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:03:45 AM <property object at 0x0000021F04384AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:03:45 AM <property object at 0x0000021F04384AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:06:38 AM <property object at 0x000001A905147B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:06:38 AM <property object at 0x000001A905147B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:06:38 AM <property object at 0x000001A905147B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:09:04 AM <property object at 0x0000016D3D0F7AE8> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:09:04 AM <property object at 0x0000016D3D0F7AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:09:04 AM <property object at 0x0000016D3D0F7AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:09:45 AM <property object at 0x0000021284B54A98> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:09:45 AM <property object at 0x0000021284B54A98> -> Loaded skel from : bankia
INFO: 07/16/2019 11:09:45 AM <property object at 0x0000021284B54A98> -> Loaded skel from : bankia
INFO: 07/16/2019 11:12:40 AM <property object at 0x000002B6885ABB88> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:12:40 AM <property object at 0x000002B6885ABB88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:12:40 AM <property object at 0x000002B6885ABB88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:15:21 AM <property object at 0x0000015630579B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:15:21 AM <property object at 0x0000015630579B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:15:21 AM <property object at 0x0000015630579B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:18:03 AM <property object at 0x00000285BD1A3B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:18:03 AM <property object at 0x00000285BD1A3B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:18:03 AM <property object at 0x00000285BD1A3B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:19:44 AM <property object at 0x000002C1AD807B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:19:44 AM <property object at 0x000002C1AD807B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:19:44 AM <property object at 0x000002C1AD807B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:29:00 AM <property object at 0x000001D4C0EB3B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:29:00 AM <property object at 0x000001D4C0EB3B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:29:00 AM <property object at 0x000001D4C0EB3B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:30:29 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:30:29 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:30:29 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:31:38 AM <property object at 0x000001F58B344C28> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:31:38 AM <property object at 0x000001F58B344C28> -> Loaded skel from : bankia
INFO: 07/16/2019 11:31:38 AM <property object at 0x000001F58B344C28> -> Loaded skel from : bankia
INFO: 07/16/2019 11:32:01 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:32:01 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:32:01 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:09 AM <property object at 0x000001771BE32AE8> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:34:09 AM <property object at 0x000001771BE32AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:34:09 AM <property object at 0x000001771BE32AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:34:15 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:15 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:15 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:15 AM elemento encontrado: user
INFO: 07/16/2019 11:34:15 AM elemento encontrado: user
INFO: 07/16/2019 11:34:15 AM elemento encontrado: user
INFO: 07/16/2019 11:34:46 AM <property object at 0x0000019BFE232B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:34:46 AM <property object at 0x0000019BFE232B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:34:46 AM <property object at 0x0000019BFE232B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:34:59 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:59 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:59 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:35:02 AM elemento encontrado: user
INFO: 07/16/2019 11:35:02 AM elemento encontrado: user
INFO: 07/16/2019 11:35:02 AM elemento encontrado: user
INFO: 07/16/2019 11:48:18 AM <property object at 0x000002953F164B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:48:18 AM <property object at 0x000002953F164B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:48:18 AM <property object at 0x000002953F164B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:48:40 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:48:40 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:48:40 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:48:41 AM elemento encontrado: user
INFO: 07/16/2019 11:48:41 AM elemento encontrado: user
INFO: 07/16/2019 11:48:41 AM elemento encontrado: user
INFO: 07/16/2019 11:49:00 AM <property object at 0x0000027EE2B98B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:49:00 AM <property object at 0x0000027EE2B98B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:49:00 AM <property object at 0x0000027EE2B98B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:49:14 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:49:14 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:49:14 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:49:15 AM elemento encontrado: user
INFO: 07/16/2019 11:49:15 AM elemento encontrado: user
INFO: 07/16/2019 11:49:15 AM elemento encontrado: user
INFO: 07/16/2019 12:10:12 PM <property object at 0x000002A35A355B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 12:10:12 PM <property object at 0x000002A35A355B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:10:12 PM <property object at 0x000002A35A355B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:10:35 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:10:35 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:10:35 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:10:45 PM elemento encontrado: user
INFO: 07/16/2019 12:10:45 PM elemento encontrado: user
INFO: 07/16/2019 12:10:45 PM elemento encontrado: user
INFO: 07/16/2019 12:14:49 PM <property object at 0x0000015E01CC7B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 12:14:49 PM <property object at 0x0000015E01CC7B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:14:49 PM <property object at 0x0000015E01CC7B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:15:11 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:15:11 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:15:11 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:15:12 PM elemento encontrado: user
INFO: 07/16/2019 12:15:12 PM elemento encontrado: user
INFO: 07/16/2019 12:15:12 PM elemento encontrado: user
INFO: 07/16/2019 12:15:21 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:15:21 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:15:21 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:17:38 PM <property object at 0x000001B2386A7B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 12:17:38 PM <property object at 0x000001B2386A7B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:17:38 PM <property object at 0x000001B2386A7B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:17:58 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:17:58 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:17:58 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:18:08 PM elemento encontrado: user
INFO: 07/16/2019 12:18:08 PM elemento encontrado: user
INFO: 07/16/2019 12:18:08 PM elemento encontrado: user
INFO: 07/16/2019 12:18:12 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:18:12 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:18:12 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:29:32 PM <property object at 0x000001C678B67B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 12:29:32 PM <property object at 0x000001C678B67B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:29:32 PM <property object at 0x000001C678B67B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:29:48 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:29:48 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:29:48 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:29:50 PM elemento encontrado: user
INFO: 07/16/2019 12:29:50 PM elemento encontrado: user
INFO: 07/16/2019 12:29:50 PM elemento encontrado: user
INFO: 07/16/2019 12:30:08 PM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/16/2019 12:30:08 PM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/16/2019 12:30:08 PM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/16/2019 12:30:11 PM elemento encontrado: enterprise_id
INFO: 07/16/2019 12:30:11 PM elemento encontrado: enterprise_id
INFO: 07/16/2019 12:30:11 PM elemento encontrado: enterprise_id
INFO: 07/16/2019 12:30:17 PM Buscando por xpath -> //input[@id='pass2']
INFO: 07/16/2019 12:30:17 PM Buscando por xpath -> //input[@id='pass2']
INFO: 07/16/2019 12:30:17 PM Buscando por xpath -> //input[@id='pass2']
INFO: 07/16/2019 12:30:18 PM elemento encontrado: pin
INFO: 07/16/2019 12:30:18 PM elemento encontrado: pin
INFO: 07/16/2019 12:30:18 PM elemento encontrado: pin
INFO: 07/16/2019 02:59:09 PM <property object at 0x000001AE23344C78> -> Loaded skel from : unicaja
INFO: 07/16/2019 02:59:09 PM <property object at 0x000001AE23344C78> -> Loaded skel from : bankia
INFO: 07/16/2019 02:59:09 PM <property object at 0x000001AE23344C78> -> Loaded skel from : bankia
INFO: 07/16/2019 02:59:14 PM Evaluando acciones pre login
INFO: 07/16/2019 02:59:14 PM Evaluando acciones pre login
INFO: 07/16/2019 02:59:14 PM Evaluando acciones pre login
INFO: 07/16/2019 02:59:14 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 02:59:14 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 02:59:14 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
ERROR: 07/16/2019 02:59:16 PM Error duante el workflow
ERROR: 07/16/2019 02:59:16 PM Error duante el workflow
ERROR: 07/16/2019 02:59:16 PM Error duante el workflow
INFO: 07/17/2019 10:29:27 AM <property object at 0x000001EF71D8C278> -> Loaded skel from : unicaja
INFO: 07/17/2019 10:29:27 AM <property object at 0x000001EF71D8C278> -> Loaded skel from : bankia
INFO: 07/17/2019 10:29:27 AM <property object at 0x000001EF71D8C278> -> Loaded skel from : bankia
INFO: 07/17/2019 10:29:27 AM <property object at 0x000001EF71D8C278> -> Loaded skel from : popular
INFO: 07/17/2019 10:29:27 AM <property object at 0x000001EF71D8C278> -> Loaded skel from : popular
INFO: 07/17/2019 10:29:27 AM <property object at 0x000001EF71D8C278> -> Loaded skel from : popular
INFO: 07/17/2019 10:30:59 AM <property object at 0x000001FB2BD96278> -> Loaded skel from : unicaja
INFO: 07/17/2019 10:30:59 AM <property object at 0x000001FB2BD96278> -> Loaded skel from : bankia
INFO: 07/17/2019 10:30:59 AM <property object at 0x000001FB2BD96278> -> Loaded skel from : bankia
INFO: 07/17/2019 10:30:59 AM <property object at 0x000001FB2BD96278> -> Loaded skel from : popular
INFO: 07/17/2019 10:30:59 AM <property object at 0x000001FB2BD96278> -> Loaded skel from : popular
INFO: 07/17/2019 10:30:59 AM <property object at 0x000001FB2BD96278> -> Loaded skel from : popular
INFO: 07/17/2019 10:35:41 AM <property object at 0x0000016658D88318> -> Loaded skel from : popular
INFO: 07/17/2019 10:36:45 AM Evaluando acciones pre login
INFO: 07/17/2019 10:36:45 AM Evaluando acciones pre login
INFO: 07/17/2019 10:36:48 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='wlr_btn wlr_btn02'] , mode: click
INFO: 07/17/2019 10:36:48 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='wlr_btn wlr_btn02'] , mode: click
INFO: 07/17/2019 10:36:50 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 10:36:50 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 10:38:19 AM <property object at 0x000001EBDB5D22C8> -> Loaded skel from : popular
INFO: 07/17/2019 10:38:38 AM Evaluando acciones pre login
INFO: 07/17/2019 10:38:38 AM Evaluando acciones pre login
INFO: 07/17/2019 10:38:38 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='wlr_btn wlr_btn02'] , mode: click
INFO: 07/17/2019 10:38:38 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='wlr_btn wlr_btn02'] , mode: click
INFO: 07/17/2019 10:38:38 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 10:38:38 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 10:39:36 AM Buscando por id -> usuarioForm
INFO: 07/17/2019 10:39:36 AM Buscando por id -> usuarioForm
INFO: 07/17/2019 10:39:38 AM Elemento encontrado: user
INFO: 07/17/2019 10:39:38 AM Elemento encontrado: user
INFO: 07/17/2019 10:39:46 AM Buscando por id -> passwordForm
INFO: 07/17/2019 10:39:46 AM Buscando por id -> passwordForm
INFO: 07/17/2019 10:39:47 AM Elemento encontrado: pin
INFO: 07/17/2019 10:39:47 AM Elemento encontrado: pin
INFO: 07/17/2019 10:48:44 AM <property object at 0x000002B913D40318> -> Loaded skel from : popular
INFO: 07/17/2019 10:48:54 AM Evaluando acciones pre login
INFO: 07/17/2019 10:48:54 AM Evaluando acciones pre login
INFO: 07/17/2019 10:48:54 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='wlr_btn wlr_btn02'] , mode: click
INFO: 07/17/2019 10:48:54 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='wlr_btn wlr_btn02'] , mode: click
INFO: 07/17/2019 10:48:54 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 10:48:54 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 10:49:06 AM Buscando por id -> usuarioForm
INFO: 07/17/2019 10:49:06 AM Buscando por id -> usuarioForm
INFO: 07/17/2019 10:49:06 AM Elemento encontrado: user
INFO: 07/17/2019 10:49:06 AM Elemento encontrado: user
INFO: 07/17/2019 10:49:06 AM Buscando por id -> passwordForm
INFO: 07/17/2019 10:49:06 AM Buscando por id -> passwordForm
INFO: 07/17/2019 10:49:06 AM Elemento encontrado: pin
INFO: 07/17/2019 10:49:06 AM Elemento encontrado: pin
INFO: 07/17/2019 10:56:13 AM <property object at 0x000001FCD7EC2368> -> Loaded skel from : popular
INFO: 07/17/2019 10:56:21 AM Evaluando acciones pre login
INFO: 07/17/2019 10:56:21 AM Evaluando acciones pre login
INFO: 07/17/2019 10:56:21 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='wlr_btn wlr_btn02'] , mode: click
INFO: 07/17/2019 10:56:21 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='wlr_btn wlr_btn02'] , mode: click
INFO: 07/17/2019 10:56:21 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 10:56:21 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 10:56:28 AM Buscando por id -> usuarioForm
INFO: 07/17/2019 10:56:28 AM Buscando por id -> usuarioForm
INFO: 07/17/2019 10:56:28 AM Elemento encontrado: user
INFO: 07/17/2019 10:56:28 AM Elemento encontrado: user
INFO: 07/17/2019 10:56:29 AM Buscando por id -> passwordForm
INFO: 07/17/2019 10:56:29 AM Buscando por id -> passwordForm
INFO: 07/17/2019 10:56:29 AM Elemento encontrado: pin
INFO: 07/17/2019 10:56:29 AM Elemento encontrado: pin
INFO: 07/17/2019 10:58:10 AM <property object at 0x000001675E5E2278> -> Loaded skel from : popular
INFO: 07/17/2019 10:58:17 AM Evaluando acciones pre login
INFO: 07/17/2019 10:58:17 AM Evaluando acciones pre login
INFO: 07/17/2019 10:58:17 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='wlr_btn wlr_btn02'] , mode: click
INFO: 07/17/2019 10:58:17 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='wlr_btn wlr_btn02'] , mode: click
INFO: 07/17/2019 10:58:17 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 10:58:17 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 10:58:20 AM Buscando por id -> usuarioForm
INFO: 07/17/2019 10:58:20 AM Buscando por id -> usuarioForm
INFO: 07/17/2019 10:58:20 AM Elemento encontrado: user
INFO: 07/17/2019 10:58:20 AM Elemento encontrado: user
INFO: 07/17/2019 10:58:20 AM Buscando por id -> passwordForm
INFO: 07/17/2019 10:58:20 AM Buscando por id -> passwordForm
INFO: 07/17/2019 10:58:20 AM Elemento encontrado: pin
INFO: 07/17/2019 10:58:20 AM Elemento encontrado: pin
INFO: 07/17/2019 11:58:39 AM <property object at 0x0000022A96C382C8> -> Loaded skel from : bankinter
INFO: 07/17/2019 11:59:04 AM Evaluando acciones pre login
INFO: 07/17/2019 11:59:04 AM Evaluando acciones pre login
INFO: 07/17/2019 11:59:07 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='header__container__highlights--orange'] , mode: click
INFO: 07/17/2019 11:59:07 AM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='header__container__highlights--orange'] , mode: click
INFO: 07/17/2019 11:59:08 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 11:59:08 AM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 11:59:31 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/17/2019 11:59:31 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/17/2019 11:59:38 AM Buscando por xpath -> //input[@id='pass2']
INFO: 07/17/2019 11:59:38 AM Buscando por xpath -> //input[@id='pass2']
INFO: 07/17/2019 12:03:26 PM <property object at 0x0000013806CA0318> -> Loaded skel from : bankinter
INFO: 07/17/2019 12:03:57 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/17/2019 12:03:57 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/17/2019 12:04:02 PM Buscando por xpath -> //input[@id='pass2']
INFO: 07/17/2019 12:04:02 PM Buscando por xpath -> //input[@id='pass2']
INFO: 07/17/2019 12:11:10 PM <property object at 0x000001D5A60F03B8> -> Loaded skel from : bankinter
INFO: 07/17/2019 12:11:21 PM Evaluando acciones pre login
INFO: 07/17/2019 12:11:21 PM Evaluando acciones pre login
INFO: 07/17/2019 12:11:21 PM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='header__container__highlights--orange'] , mode: swap_window
INFO: 07/17/2019 12:11:21 PM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='header__container__highlights--orange'] , mode: swap_window
INFO: 07/17/2019 12:11:21 PM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 12:11:21 PM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 12:20:37 PM <property object at 0x00000171561383B8> -> Loaded skel from : bankinter
INFO: 07/17/2019 12:20:53 PM Evaluando acciones pre login
INFO: 07/17/2019 12:20:53 PM Evaluando acciones pre login
INFO: 07/17/2019 12:20:53 PM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='header__container__highlights--orange'] , mode: swap_window
INFO: 07/17/2019 12:20:53 PM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='header__container__highlights--orange'] , mode: swap_window
INFO: 07/17/2019 12:20:54 PM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 12:20:54 PM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 12:21:32 PM <property object at 0x00000173026BC318> -> Loaded skel from : bankinter
INFO: 07/17/2019 12:21:40 PM Evaluando acciones pre login
INFO: 07/17/2019 12:21:40 PM Evaluando acciones pre login
INFO: 07/17/2019 12:21:40 PM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='header__container__highlights--orange'] , mode: click
INFO: 07/17/2019 12:21:40 PM Boton acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@class='header__container__highlights--orange'] , mode: click
INFO: 07/17/2019 12:21:40 PM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 12:21:40 PM matched condition Boton acceso al area de clientes !! 
INFO: 07/17/2019 12:22:29 PM Buscando por xpath -> //input[@id='lg_username']
INFO: 07/17/2019 12:22:29 PM Buscando por xpath -> //input[@id='lg_username']
INFO: 07/17/2019 12:22:31 PM Elemento encontrado: user
INFO: 07/17/2019 12:22:31 PM Elemento encontrado: user
INFO: 07/17/2019 12:22:36 PM Buscando por xpath -> //input[@id='lg_password']
INFO: 07/17/2019 12:22:36 PM Buscando por xpath -> //input[@id='lg_password']
INFO: 07/17/2019 12:22:37 PM Elemento encontrado: pin
INFO: 07/17/2019 12:22:37 PM Elemento encontrado: pin
INFO: 07/17/2019 12:46:38 PM <property object at 0x0000019B65E9C318> -> Loaded skel from : caixa
INFO: 07/17/2019 12:54:24 PM <property object at 0x000002BFF0206368> -> Loaded skel from : caixa
INFO: 07/17/2019 12:54:59 PM Evaluando acciones pre login
INFO: 07/17/2019 12:54:59 PM Evaluando acciones pre login
INFO: 07/17/2019 12:55:02 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 12:55:02 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 12:55:03 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 12:55:03 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 12:55:19 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 12:55:19 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 12:55:20 PM Elemento encontrado: user
INFO: 07/17/2019 12:55:20 PM Elemento encontrado: user
INFO: 07/17/2019 12:55:24 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 12:55:24 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 12:55:24 PM Elemento encontrado: pin
INFO: 07/17/2019 12:55:24 PM Elemento encontrado: pin
INFO: 07/17/2019 12:55:58 PM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/17/2019 12:55:58 PM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/17/2019 01:20:21 PM <property object at 0x0000028B7F27C3B8> -> Loaded skel from : caixa
INFO: 07/17/2019 01:20:42 PM Evaluando acciones pre login
INFO: 07/17/2019 01:20:42 PM Evaluando acciones pre login
INFO: 07/17/2019 01:20:42 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:20:42 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:20:42 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:20:42 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:21:00 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:21:00 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:21:00 PM Elemento encontrado: user
INFO: 07/17/2019 01:21:00 PM Elemento encontrado: user
INFO: 07/17/2019 01:21:00 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:21:00 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:21:01 PM Elemento encontrado: pin
INFO: 07/17/2019 01:21:01 PM Elemento encontrado: pin
INFO: 07/17/2019 01:21:22 PM Evaluando acciones post login
INFO: 07/17/2019 01:21:22 PM Evaluando acciones post login
INFO: 07/17/2019 01:21:28 PM click boton informativo politica de cookies -> tipo busqueda: name , expresion: None , mode: switch_to_frame
INFO: 07/17/2019 01:21:28 PM click boton informativo politica de cookies -> tipo busqueda: name , expresion: None , mode: switch_to_frame
INFO: 07/17/2019 01:22:21 PM <property object at 0x0000021B233533B8> -> Loaded skel from : caixa
INFO: 07/17/2019 01:22:33 PM Evaluando acciones pre login
INFO: 07/17/2019 01:22:33 PM Evaluando acciones pre login
INFO: 07/17/2019 01:22:33 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:22:33 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:22:33 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:22:33 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:22:47 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:22:47 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:22:47 PM Elemento encontrado: user
INFO: 07/17/2019 01:22:47 PM Elemento encontrado: user
INFO: 07/17/2019 01:22:47 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:22:47 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:22:47 PM Elemento encontrado: pin
INFO: 07/17/2019 01:22:47 PM Elemento encontrado: pin
INFO: 07/17/2019 01:22:47 PM Evaluando acciones post login
INFO: 07/17/2019 01:22:47 PM Evaluando acciones post login
INFO: 07/17/2019 01:22:47 PM click boton informativo politica de cookies -> tipo busqueda: name , expresion: frame , mode: switch_to_frame
INFO: 07/17/2019 01:22:47 PM click boton informativo politica de cookies -> tipo busqueda: name , expresion: frame , mode: switch_to_frame
INFO: 07/17/2019 01:22:57 PM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/17/2019 01:22:57 PM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/17/2019 01:22:57 PM Saldo y movimientos -> tipo busqueda: xpath , expresion: //span[contains(text(),'Buscar movimientos')] , mode: click
INFO: 07/17/2019 01:22:57 PM Saldo y movimientos -> tipo busqueda: xpath , expresion: //span[contains(text(),'Buscar movimientos')] , mode: click
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='dia1'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='dia1'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='mes1'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='mes1'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='any1'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='any1'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='dia2'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='dia2'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='mes2'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='mes2'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='any2'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //select[@id='any2'] , mode: fill
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //div[@id='filtro_buscador_movimientos']//span[contains(text(),'Buscar')] , mode: click
INFO: 07/17/2019 01:22:57 PM None -> tipo busqueda: xpath , expresion: //div[@id='filtro_buscador_movimientos']//span[contains(text(),'Buscar')] , mode: click
INFO: 07/17/2019 01:24:56 PM <property object at 0x000002BB15EA1368> -> Loaded skel from : caixa
INFO: 07/17/2019 01:25:02 PM Evaluando acciones pre login
INFO: 07/17/2019 01:25:02 PM Evaluando acciones pre login
INFO: 07/17/2019 01:25:02 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:25:02 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:25:02 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:25:02 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:25:04 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:25:04 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:25:05 PM Elemento encontrado: user
INFO: 07/17/2019 01:25:05 PM Elemento encontrado: user
INFO: 07/17/2019 01:25:05 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:25:05 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:25:05 PM Elemento encontrado: pin
INFO: 07/17/2019 01:25:05 PM Elemento encontrado: pin
INFO: 07/17/2019 01:25:27 PM Evaluando acciones post login
INFO: 07/17/2019 01:25:27 PM Evaluando acciones post login
INFO: 07/17/2019 01:25:33 PM click boton informativo politica de cookies -> tipo busqueda: name , expresion: frame , mode: switch_to_frame
INFO: 07/17/2019 01:25:33 PM click boton informativo politica de cookies -> tipo busqueda: name , expresion: frame , mode: switch_to_frame
INFO: 07/17/2019 01:28:19 PM <property object at 0x0000020C703E0408> -> Loaded skel from : caixa
INFO: 07/17/2019 01:28:25 PM Evaluando acciones pre login
INFO: 07/17/2019 01:28:25 PM Evaluando acciones pre login
INFO: 07/17/2019 01:28:25 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:28:25 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:28:25 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:28:25 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:28:27 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:28:27 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:28:27 PM Elemento encontrado: user
INFO: 07/17/2019 01:28:27 PM Elemento encontrado: user
INFO: 07/17/2019 01:28:27 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:28:27 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:28:27 PM Elemento encontrado: pin
INFO: 07/17/2019 01:28:27 PM Elemento encontrado: pin
INFO: 07/17/2019 01:28:47 PM Evaluando acciones post login
INFO: 07/17/2019 01:28:47 PM Evaluando acciones post login
INFO: 07/17/2019 01:28:50 PM click boton informativo politica de cookies -> tipo busqueda: tag_name , expresion: frame , mode: switch_to_frame
INFO: 07/17/2019 01:28:50 PM click boton informativo politica de cookies -> tipo busqueda: tag_name , expresion: frame , mode: switch_to_frame
INFO: 07/17/2019 01:29:21 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:29:21 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:32:42 PM <property object at 0x000002DF3C7A5368> -> Loaded skel from : caixa
INFO: 07/17/2019 01:32:49 PM Evaluando acciones pre login
INFO: 07/17/2019 01:32:49 PM Evaluando acciones pre login
INFO: 07/17/2019 01:32:49 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:32:49 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:32:49 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:32:49 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:32:51 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:32:51 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:32:52 PM Elemento encontrado: user
INFO: 07/17/2019 01:32:52 PM Elemento encontrado: user
INFO: 07/17/2019 01:32:52 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:32:52 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:32:52 PM Elemento encontrado: pin
INFO: 07/17/2019 01:32:52 PM Elemento encontrado: pin
INFO: 07/17/2019 01:33:11 PM Evaluando acciones post login
INFO: 07/17/2019 01:33:11 PM Evaluando acciones post login
INFO: 07/17/2019 01:33:14 PM click boton informativo politica de cookies -> tipo busqueda: tag_name , expresion: frame , mode: switch_to_frame
INFO: 07/17/2019 01:33:14 PM click boton informativo politica de cookies -> tipo busqueda: tag_name , expresion: frame , mode: switch_to_frame
INFO: 07/17/2019 01:33:17 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:33:17 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:33:46 PM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/17/2019 01:33:46 PM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: //a[contains(text(),'Tesorería')] , mode: click
INFO: 07/17/2019 01:49:55 PM <property object at 0x000002272709C458> -> Loaded skel from : caixa
INFO: 07/17/2019 01:50:01 PM Evaluando acciones pre login
INFO: 07/17/2019 01:50:01 PM Evaluando acciones pre login
INFO: 07/17/2019 01:50:01 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:50:01 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:50:01 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:50:01 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:50:13 PM <property object at 0x0000017009395408> -> Loaded skel from : caixa
INFO: 07/17/2019 01:50:20 PM Evaluando acciones pre login
INFO: 07/17/2019 01:50:20 PM Evaluando acciones pre login
INFO: 07/17/2019 01:50:20 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:50:20 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 01:50:20 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:50:20 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:50:22 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:50:22 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 01:50:23 PM Elemento encontrado: user
INFO: 07/17/2019 01:50:23 PM Elemento encontrado: user
INFO: 07/17/2019 01:50:23 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:50:23 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 01:50:23 PM Elemento encontrado: pin
INFO: 07/17/2019 01:50:23 PM Elemento encontrado: pin
INFO: 07/17/2019 01:50:42 PM Evaluando acciones post login
INFO: 07/17/2019 01:50:42 PM Evaluando acciones post login
INFO: 07/17/2019 01:50:57 PM click boton informativo politica de cookies -> tipo busqueda: tag_name , expresion: frame , mode: switch_to_frame
INFO: 07/17/2019 01:50:57 PM click boton informativo politica de cookies -> tipo busqueda: tag_name , expresion: frame , mode: switch_to_frame
INFO: 07/17/2019 01:51:04 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 01:51:04 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 02:07:23 PM <property object at 0x0000020162B70408> -> Loaded skel from : caixa
INFO: 07/17/2019 02:07:29 PM Evaluando acciones pre login
INFO: 07/17/2019 02:07:29 PM Evaluando acciones pre login
INFO: 07/17/2019 02:07:29 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 02:07:29 PM click boton informativo politica de cookies -> tipo busqueda: xpath , expresion: //a[@data-ref-origin="POLITICA-COOKIES-ACEPTAR-NAVEGANDO-FALDON"] , mode: click
INFO: 07/17/2019 02:07:29 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 02:07:29 PM matched condition click boton informativo politica de cookies !! 
INFO: 07/17/2019 02:07:31 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 02:07:31 PM Buscando por xpath -> //div[@class='lolopo-f-id']//input[@id='lineaabierta-login']
INFO: 07/17/2019 02:07:32 PM Elemento encontrado: user
INFO: 07/17/2019 02:07:32 PM Elemento encontrado: user
INFO: 07/17/2019 02:07:32 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 02:07:32 PM Buscando por xpath -> //div[@class='lolopo-f-pin']//input[@id='lineaabierta-pin']
INFO: 07/17/2019 02:07:32 PM Elemento encontrado: pin
INFO: 07/17/2019 02:07:32 PM Elemento encontrado: pin
INFO: 07/17/2019 02:07:58 PM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: /html[1]/body[1]/div[1]/ul[1]/li[1]/a[1] , mode: click
INFO: 07/17/2019 02:07:58 PM Menu superior Tesoreria -> tipo busqueda: xpath , expresion: /html[1]/body[1]/div[1]/ul[1]/li[1]/a[1] , mode: click
INFO: 07/17/2019 02:47:26 PM <property object at 0x00000161E870A3B8> -> Loaded skel from : ibercaja
INFO: 07/17/2019 02:47:32 PM Evaluando acciones pre login
INFO: 07/17/2019 02:47:32 PM Evaluando acciones pre login
INFO: 07/17/2019 02:47:32 PM politica de cookies -> tipo busqueda: xpath , expresion: //button[@id='aceptarGDPR'] , mode: click
INFO: 07/17/2019 02:47:32 PM politica de cookies -> tipo busqueda: xpath , expresion: //button[@id='aceptarGDPR'] , mode: click
INFO: 07/17/2019 02:47:32 PM acceso al area de clientes -> tipo busqueda: xpath , expresion: //button[@id='client-netcash'] , mode: click
INFO: 07/17/2019 02:47:32 PM acceso al area de clientes -> tipo busqueda: xpath , expresion: //button[@id='client-netcash'] , mode: click
INFO: 07/17/2019 02:47:32 PM Buscando por xpath -> //input[@id='codeibd']
INFO: 07/17/2019 02:47:32 PM Buscando por xpath -> //input[@id='codeibd']
INFO: 07/17/2019 02:47:32 PM Elemento encontrado: user
INFO: 07/17/2019 02:47:32 PM Elemento encontrado: user
INFO: 07/17/2019 02:47:32 PM Buscando por xpath -> //input[@id='claveibd']
INFO: 07/17/2019 02:47:32 PM Buscando por xpath -> //input[@id='claveibd']
INFO: 07/17/2019 02:47:32 PM Elemento encontrado: pin
INFO: 07/17/2019 02:47:32 PM Elemento encontrado: pin
INFO: 07/17/2019 02:56:39 PM <property object at 0x0000018401869368> -> Loaded skel from : ibercaja
INFO: 07/17/2019 02:56:45 PM Evaluando acciones pre login
INFO: 07/17/2019 02:56:45 PM Evaluando acciones pre login
INFO: 07/17/2019 02:56:45 PM politica de cookies -> tipo busqueda: xpath , expresion: //button[@id='aceptarGDPR'] , mode: click
INFO: 07/17/2019 02:56:45 PM politica de cookies -> tipo busqueda: xpath , expresion: //button[@id='aceptarGDPR'] , mode: click
INFO: 07/17/2019 02:56:45 PM acceso al area de clientes -> tipo busqueda: xpath , expresion: //button[@id='client-netcash'] , mode: click
INFO: 07/17/2019 02:56:45 PM acceso al area de clientes -> tipo busqueda: xpath , expresion: //button[@id='client-netcash'] , mode: click
INFO: 07/17/2019 02:56:45 PM Buscando por xpath -> //input[@id='codeibd']
INFO: 07/17/2019 02:56:45 PM Buscando por xpath -> //input[@id='codeibd']
INFO: 07/17/2019 02:56:45 PM Elemento encontrado: user
INFO: 07/17/2019 02:56:45 PM Elemento encontrado: user
INFO: 07/17/2019 02:56:45 PM Buscando por xpath -> //input[@id='claveibd']
INFO: 07/17/2019 02:56:45 PM Buscando por xpath -> //input[@id='claveibd']
INFO: 07/17/2019 02:56:45 PM Elemento encontrado: pin
INFO: 07/17/2019 02:56:45 PM Elemento encontrado: pin
INFO: 07/17/2019 02:56:59 PM Movimientos de mis cuentas -> tipo busqueda: xpath , expresion: //a[@id='li2a'] , mode: click
INFO: 07/17/2019 02:56:59 PM Movimientos de mis cuentas -> tipo busqueda: xpath , expresion: //a[@id='li2a'] , mode: click
