INFO: 09/09/2019 01:01:42 PM <property object at 0x00000198FE72C2C8> -> Loaded skel from : bankia
INFO: 09/09/2019 01:02:52 PM <property object at 0x000001F0F1CAF278> -> Loaded skel from : bankia
INFO: 09/09/2019 01:04:00 PM <property object at 0x0000021B80EAC278> -> Loaded skel from : bankia
INFO: 09/09/2019 01:05:57 PM <property object at 0x000001D5B992F228> -> Loaded skel from : bankia
INFO: 09/09/2019 01:08:34 PM <property object at 0x00000244F6DBC278> -> Loaded skel from : bankia
INFO: 09/09/2019 01:10:10 PM <property object at 0x000001363E0FC278> -> Loaded skel from : bankia
ERROR: 09/09/2019 01:10:29 PM Error en meth-> load_cookie: Message: invalid argument: invalid 'expiry'
  (Session info: chrome=76.0.3809.132)

INFO: 09/09/2019 01:10:29 PM Evaluando acciones pre login
INFO: 09/09/2019 01:10:31 PM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //input[@class='oie2-btn btn-green'] , mode: None
INFO: 09/09/2019 01:10:31 PM matched condition cierre de mensaje informativo !! 
INFO: 09/09/2019 01:10:35 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 09/09/2019 01:10:35 PM Elemento encontrado: user
INFO: 09/09/2019 01:10:36 PM Buscando por xpath -> //input[@id='nContrato']
INFO: 09/09/2019 01:10:36 PM Elemento encontrado: enterprise_id
INFO: 09/09/2019 01:10:38 PM Buscando por xpath -> //input[@id='pass2']
INFO: 09/09/2019 01:10:38 PM Elemento encontrado: pin
INFO: 09/09/2019 01:10:41 PM Evaluando acciones post login
INFO: 09/09/2019 01:10:43 PM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //button[@class='modal-cerrar'] , mode: click
INFO: 09/09/2019 01:10:47 PM cierre de mensaje informativo -> tipo busqueda: xpath , expresion: //*[@id="deviceBody"]/div[2]/div/div/div[1]/button , mode: click
INFO: 09/09/2019 01:11:14 PM <property object at 0x000001FE2E4BE278> -> Loaded skel from : bankia
INFO: 09/09/2019 01:16:33 PM <property object at 0x000001DD5418C278> -> Loaded skel from : bankia
INFO: 09/09/2019 01:17:14 PM <property object at 0x0000027950E0F278> -> Loaded skel from : bankia
INFO: 09/09/2019 01:24:09 PM <property object at 0x0000022F00BDE278> -> Loaded skel from : bankia
INFO: 09/09/2019 01:30:29 PM <property object at 0x0000026113E191D8> -> Loaded skel from : bankia
INFO: 09/09/2019 01:32:11 PM <property object at 0x000002531232C278> -> Loaded skel from : bankia
INFO: 09/10/2019 10:07:42 AM <property object at 0x000002737B09E278> -> Loaded skel from : bankia
INFO: 09/10/2019 10:09:21 AM <property object at 0x0000022C0FE2F228> -> Loaded skel from : citibank
INFO: 09/10/2019 10:09:57 AM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/10/2019 10:10:00 AM matched condition Seu numero !! 
INFO: 09/10/2019 10:10:22 AM seteado  //input[@name='seuNumero'] ->  seaNumero!! 
INFO: 09/10/2019 10:10:31 AM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/10/2019 10:10:32 AM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/10/2019 10:10:39 AM seteado  //input[@name='txtSacado'] ->  txtSacado!! 
INFO: 09/10/2019 10:10:52 AM CPF/CNPJ do Cedente/Beneficiario -> tipo busqueda: xpath , expresion: //input[@name='txtCedente'] , mode: fill
INFO: 09/10/2019 10:10:53 AM matched condition CPF/CNPJ do Cedente/Beneficiario !! 
INFO: 09/10/2019 10:11:01 AM seteado  //input[@name='txtCedente'] ->  txtCedente!! 
INFO: 09/10/2019 10:11:20 AM <property object at 0x0000027BABADC228> -> Loaded skel from : citibank
INFO: 09/10/2019 10:11:53 AM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/10/2019 10:11:55 AM matched condition Seu numero !! 
INFO: 09/10/2019 10:12:05 AM seteado  //input[@name='seuNumero'] ->  seaNumero!! 
INFO: 09/10/2019 10:12:22 AM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/10/2019 10:12:23 AM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/10/2019 10:14:09 AM <property object at 0x000002B595C0A2C8> -> Loaded skel from : citibank
INFO: 09/10/2019 10:14:21 AM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/10/2019 10:14:22 AM matched condition Seu numero !! 
INFO: 09/10/2019 10:14:28 AM seteado  //input[@name='seuNumero'] ->  seaNumero!! 
INFO: 09/10/2019 10:14:36 AM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/10/2019 10:14:38 AM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/10/2019 10:14:46 AM seteado  //input[@name='txtSacado'] ->  txtSacado!! 
INFO: 09/10/2019 10:15:45 AM <property object at 0x00000238A9DBF228> -> Loaded skel from : citibank
INFO: 09/10/2019 10:15:57 AM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/10/2019 10:15:59 AM matched condition Seu numero !! 
INFO: 09/10/2019 10:16:08 AM seteado  //input[@name='seuNumero'] ->  seaNumero!! 
INFO: 09/10/2019 10:16:18 AM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/10/2019 10:16:18 AM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/10/2019 10:19:59 AM seteado  //input[@name='txtSacado'] ->  txtSacado!! 
INFO: 09/10/2019 10:20:06 AM CPF/CNPJ do Cedente/Beneficiario -> tipo busqueda: xpath , expresion: //input[@name='txtCedente'] , mode: fill
INFO: 09/10/2019 10:20:07 AM matched condition CPF/CNPJ do Cedente/Beneficiario !! 
INFO: 09/10/2019 10:20:20 AM seteado  //input[@name='txtCedente'] ->  txtCedente!! 
INFO: 09/10/2019 10:20:43 AM boton OK -> tipo busqueda: xpath , expresion: //form[@name='form2']//input[@name='btnConfirmar'] , mode: click
INFO: 09/10/2019 10:20:44 AM matched condition boton OK !! 
INFO: 09/10/2019 10:22:20 AM <property object at 0x000001E908D8C228> -> Loaded skel from : citibank
INFO: 09/10/2019 10:22:40 AM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/10/2019 10:22:44 AM matched condition Seu numero !! 
INFO: 09/10/2019 10:22:45 AM seteado  //input[@name='seuNumero'] ->  seaNumero!! 
INFO: 09/10/2019 10:22:47 AM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/10/2019 10:22:50 AM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/10/2019 10:22:51 AM seteado  //input[@name='txtSacado'] ->  1234!! 
INFO: 09/10/2019 10:22:53 AM CPF/CNPJ do Cedente/Beneficiario -> tipo busqueda: xpath , expresion: //input[@name='txtCedente'] , mode: fill
INFO: 09/10/2019 10:22:54 AM matched condition CPF/CNPJ do Cedente/Beneficiario !! 
INFO: 09/10/2019 10:22:55 AM seteado  //input[@name='txtCedente'] ->  5678!! 
INFO: 09/10/2019 10:22:57 AM boton OK -> tipo busqueda: xpath , expresion: //form[@name='form2']//input[@name='btnConfirmar'] , mode: click
INFO: 09/10/2019 10:23:00 AM matched condition boton OK !! 
ERROR: 09/10/2019 10:23:03 AM Excepcion en do_the_process -> Alert Text: *O campo CPF/CNPJ do Sacado/Pagador é inválido.
Message: unexpected alert open: {Alert text : *O campo CPF/CNPJ do Sacado/Pagador é inválido.}
  (Session info: chrome=76.0.3809.132)

INFO: 09/10/2019 11:33:55 AM <property object at 0x0000026B882E7F98> -> Loaded skel from : citibank
INFO: 09/10/2019 11:47:57 AM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/10/2019 11:48:20 AM matched condition Seu numero !! 
INFO: 09/10/2019 11:48:21 AM seteado  //input[@name='seuNumero'] ->  seaNumero!! 
INFO: 09/10/2019 11:48:23 AM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/10/2019 11:48:25 AM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/10/2019 11:48:28 AM seteado  //input[@name='txtSacado'] ->  1234!! 
INFO: 09/10/2019 11:48:30 AM CPF/CNPJ do Cedente/Beneficiario -> tipo busqueda: xpath , expresion: //input[@name='txtCedente'] , mode: fill
INFO: 09/10/2019 11:48:30 AM matched condition CPF/CNPJ do Cedente/Beneficiario !! 
INFO: 09/10/2019 11:48:32 AM seteado  //input[@name='txtCedente'] ->  5678!! 
INFO: 09/10/2019 11:48:34 AM boton OK -> tipo busqueda: xpath , expresion: //form[@name='form2']//input[@name='btnConfirmar'] , mode: click
INFO: 09/10/2019 11:48:34 AM matched condition boton OK !! 
ERROR: 09/10/2019 11:48:37 AM Excepcion en do_the_process -> Message: invalid session id

INFO: 09/10/2019 11:49:31 AM <property object at 0x00000165488A5EA8> -> Loaded skel from : citibank
INFO: 09/10/2019 11:49:38 AM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/10/2019 11:49:38 AM matched condition Seu numero !! 
INFO: 09/10/2019 11:49:39 AM seteado  //input[@name='seuNumero'] ->  seaNumero!! 
INFO: 09/10/2019 11:49:41 AM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/10/2019 11:49:41 AM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/10/2019 11:49:42 AM seteado  //input[@name='txtSacado'] ->  1234!! 
INFO: 09/10/2019 11:49:44 AM CPF/CNPJ do Cedente/Beneficiario -> tipo busqueda: xpath , expresion: //input[@name='txtCedente'] , mode: fill
INFO: 09/10/2019 11:49:44 AM matched condition CPF/CNPJ do Cedente/Beneficiario !! 
INFO: 09/10/2019 11:49:46 AM seteado  //input[@name='txtCedente'] ->  5678!! 
INFO: 09/10/2019 11:49:48 AM boton OK -> tipo busqueda: xpath , expresion: //form[@name='form2']//input[@name='btnConfirmar'] , mode: click
INFO: 09/10/2019 11:49:48 AM matched condition boton OK !! 
ERROR: 09/10/2019 11:49:51 AM Excepcion en do_the_process -> Alert Text: *O campo CPF/CNPJ do Sacado/Pagador é inválido.
Message: unexpected alert open: {Alert text : *O campo CPF/CNPJ do Sacado/Pagador é inválido.}
  (Session info: chrome=76.0.3809.132)

INFO: 09/10/2019 11:55:29 AM <property object at 0x0000019546FD5B38> -> Loaded skel from : citibank
INFO: 09/10/2019 11:55:35 AM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/10/2019 11:55:36 AM matched condition Seu numero !! 
INFO: 09/10/2019 11:55:37 AM seteado  //input[@name='seuNumero'] ->  seaNumero!! 
INFO: 09/10/2019 11:55:39 AM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/10/2019 11:55:39 AM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/10/2019 11:55:40 AM seteado  //input[@name='txtSacado'] ->  1234!! 
INFO: 09/10/2019 11:55:42 AM CPF/CNPJ do Cedente/Beneficiario -> tipo busqueda: xpath , expresion: //input[@name='txtCedente'] , mode: fill
INFO: 09/10/2019 11:55:42 AM matched condition CPF/CNPJ do Cedente/Beneficiario !! 
INFO: 09/10/2019 11:55:43 AM seteado  //input[@name='txtCedente'] ->  5678!! 
INFO: 09/10/2019 11:55:45 AM boton OK -> tipo busqueda: xpath , expresion: //form[@name='form2']//input[@name='btnConfirmar'] , mode: click
INFO: 09/10/2019 11:55:45 AM matched condition boton OK !! 
ERROR: 09/10/2019 11:55:48 AM Excepcion en do_the_process -> Alert Text: *O campo CPF/CNPJ do Sacado/Pagador é inválido.
Message: unexpected alert open: {Alert text : *O campo CPF/CNPJ do Sacado/Pagador é inválido.}
  (Session info: chrome=76.0.3809.132)

INFO: 09/10/2019 11:56:13 AM <property object at 0x0000023DF19C6E58> -> Loaded skel from : citibank
INFO: 09/10/2019 11:56:20 AM Seu numero -> tipo busqueda: xpath , expresion: //input[@name='seuNumero'] , mode: fill
INFO: 09/10/2019 11:56:20 AM matched condition Seu numero !! 
INFO: 09/10/2019 11:56:21 AM seteado  //input[@name='seuNumero'] ->  seaNumero!! 
INFO: 09/10/2019 11:56:23 AM CPF/CNPJ do  Sacado/Pagador -> tipo busqueda: xpath , expresion: //input[@name='txtSacado'] , mode: fill
INFO: 09/10/2019 11:56:23 AM matched condition CPF/CNPJ do  Sacado/Pagador !! 
INFO: 09/10/2019 11:56:24 AM seteado  //input[@name='txtSacado'] ->  1234!! 
INFO: 09/10/2019 11:56:26 AM CPF/CNPJ do Cedente/Beneficiario -> tipo busqueda: xpath , expresion: //input[@name='txtCedente'] , mode: fill
INFO: 09/10/2019 11:56:26 AM matched condition CPF/CNPJ do Cedente/Beneficiario !! 
INFO: 09/10/2019 11:56:27 AM seteado  //input[@name='txtCedente'] ->  5678!! 
INFO: 09/10/2019 11:56:29 AM boton OK -> tipo busqueda: xpath , expresion: //form[@name='form2']//input[@name='btnConfirmar'] , mode: click
INFO: 09/10/2019 11:56:29 AM matched condition boton OK !! 
ERROR: 09/10/2019 11:56:33 AM Excepcion en do_the_process -> Alert Text: *O campo CPF/CNPJ do Sacado/Pagador é inválido.
Message: unexpected alert open: {Alert text : *O campo CPF/CNPJ do Sacado/Pagador é inválido.}
  (Session info: chrome=76.0.3809.132)

