INFO: 07/16/2019 09:23:34 AM <property object at 0x0000020E9E959C28> -> Loaded skel from : unicaja
INFO: 07/16/2019 09:23:34 AM <property object at 0x0000020E9E959C28> -> Loaded skel from : bankia
INFO: 07/16/2019 09:23:34 AM <property object at 0x0000020E9E959C28> -> Loaded skel from : bankia
INFO: 07/16/2019 10:54:35 AM <property object at 0x00000200232B4AE8> -> Loaded skel from : unicaja
INFO: 07/16/2019 10:54:35 AM <property object at 0x00000200232B4AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 10:54:35 AM <property object at 0x00000200232B4AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 10:55:31 AM <property object at 0x000001F5B50D4B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 10:55:31 AM <property object at 0x000001F5B50D4B38> -> Loaded skel from : bankia
INFO: 07/16/2019 10:55:31 AM <property object at 0x000001F5B50D4B38> -> Loaded skel from : bankia
INFO: 07/16/2019 10:56:51 AM <property object at 0x000002D1ED684BD8> -> Loaded skel from : unicaja
INFO: 07/16/2019 10:56:51 AM <property object at 0x000002D1ED684BD8> -> Loaded skel from : bankia
INFO: 07/16/2019 10:56:51 AM <property object at 0x000002D1ED684BD8> -> Loaded skel from : bankia
INFO: 07/16/2019 10:57:21 AM <property object at 0x0000024C7C359C28> -> Loaded skel from : unicaja
INFO: 07/16/2019 10:57:37 AM <property object at 0x0000024C7C359C28> -> Loaded skel from : bankia
INFO: 07/16/2019 10:57:37 AM <property object at 0x0000024C7C359C28> -> Loaded skel from : bankia
INFO: 07/16/2019 10:59:00 AM <property object at 0x000002D8BE5D9B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 10:59:05 AM <property object at 0x000002D8BE5D9B88> -> Loaded skel from : bankia
INFO: 07/16/2019 10:59:05 AM <property object at 0x000002D8BE5D9B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:00:28 AM <property object at 0x0000017A6A07BB38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:00:32 AM <property object at 0x0000017A6A07BB38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:00:32 AM <property object at 0x0000017A6A07BB38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:01:44 AM <property object at 0x0000021780D9AAE8> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:01:44 AM <property object at 0x0000021780D9AAE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:01:44 AM <property object at 0x0000021780D9AAE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:03:45 AM <property object at 0x0000021F04384AE8> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:03:45 AM <property object at 0x0000021F04384AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:03:45 AM <property object at 0x0000021F04384AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:06:38 AM <property object at 0x000001A905147B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:06:38 AM <property object at 0x000001A905147B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:06:38 AM <property object at 0x000001A905147B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:09:04 AM <property object at 0x0000016D3D0F7AE8> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:09:04 AM <property object at 0x0000016D3D0F7AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:09:04 AM <property object at 0x0000016D3D0F7AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:09:45 AM <property object at 0x0000021284B54A98> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:09:45 AM <property object at 0x0000021284B54A98> -> Loaded skel from : bankia
INFO: 07/16/2019 11:09:45 AM <property object at 0x0000021284B54A98> -> Loaded skel from : bankia
INFO: 07/16/2019 11:12:40 AM <property object at 0x000002B6885ABB88> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:12:40 AM <property object at 0x000002B6885ABB88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:12:40 AM <property object at 0x000002B6885ABB88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:15:21 AM <property object at 0x0000015630579B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:15:21 AM <property object at 0x0000015630579B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:15:21 AM <property object at 0x0000015630579B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:18:03 AM <property object at 0x00000285BD1A3B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:18:03 AM <property object at 0x00000285BD1A3B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:18:03 AM <property object at 0x00000285BD1A3B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:19:44 AM <property object at 0x000002C1AD807B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:19:44 AM <property object at 0x000002C1AD807B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:19:44 AM <property object at 0x000002C1AD807B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:29:00 AM <property object at 0x000001D4C0EB3B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:29:00 AM <property object at 0x000001D4C0EB3B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:29:00 AM <property object at 0x000001D4C0EB3B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:30:29 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:30:29 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:30:29 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:31:38 AM <property object at 0x000001F58B344C28> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:31:38 AM <property object at 0x000001F58B344C28> -> Loaded skel from : bankia
INFO: 07/16/2019 11:31:38 AM <property object at 0x000001F58B344C28> -> Loaded skel from : bankia
INFO: 07/16/2019 11:32:01 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:32:01 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:32:01 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:09 AM <property object at 0x000001771BE32AE8> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:34:09 AM <property object at 0x000001771BE32AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:34:09 AM <property object at 0x000001771BE32AE8> -> Loaded skel from : bankia
INFO: 07/16/2019 11:34:15 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:15 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:15 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:15 AM elemento encontrado: user
INFO: 07/16/2019 11:34:15 AM elemento encontrado: user
INFO: 07/16/2019 11:34:15 AM elemento encontrado: user
INFO: 07/16/2019 11:34:46 AM <property object at 0x0000019BFE232B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:34:46 AM <property object at 0x0000019BFE232B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:34:46 AM <property object at 0x0000019BFE232B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:34:59 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:59 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:34:59 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:35:02 AM elemento encontrado: user
INFO: 07/16/2019 11:35:02 AM elemento encontrado: user
INFO: 07/16/2019 11:35:02 AM elemento encontrado: user
INFO: 07/16/2019 11:48:18 AM <property object at 0x000002953F164B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:48:18 AM <property object at 0x000002953F164B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:48:18 AM <property object at 0x000002953F164B88> -> Loaded skel from : bankia
INFO: 07/16/2019 11:48:40 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:48:40 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:48:40 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:48:41 AM elemento encontrado: user
INFO: 07/16/2019 11:48:41 AM elemento encontrado: user
INFO: 07/16/2019 11:48:41 AM elemento encontrado: user
INFO: 07/16/2019 11:49:00 AM <property object at 0x0000027EE2B98B38> -> Loaded skel from : unicaja
INFO: 07/16/2019 11:49:00 AM <property object at 0x0000027EE2B98B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:49:00 AM <property object at 0x0000027EE2B98B38> -> Loaded skel from : bankia
INFO: 07/16/2019 11:49:14 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:49:14 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:49:14 AM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 11:49:15 AM elemento encontrado: user
INFO: 07/16/2019 11:49:15 AM elemento encontrado: user
INFO: 07/16/2019 11:49:15 AM elemento encontrado: user
INFO: 07/16/2019 12:10:12 PM <property object at 0x000002A35A355B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 12:10:12 PM <property object at 0x000002A35A355B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:10:12 PM <property object at 0x000002A35A355B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:10:35 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:10:35 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:10:35 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:10:45 PM elemento encontrado: user
INFO: 07/16/2019 12:10:45 PM elemento encontrado: user
INFO: 07/16/2019 12:10:45 PM elemento encontrado: user
INFO: 07/16/2019 12:14:49 PM <property object at 0x0000015E01CC7B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 12:14:49 PM <property object at 0x0000015E01CC7B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:14:49 PM <property object at 0x0000015E01CC7B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:15:11 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:15:11 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:15:11 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:15:12 PM elemento encontrado: user
INFO: 07/16/2019 12:15:12 PM elemento encontrado: user
INFO: 07/16/2019 12:15:12 PM elemento encontrado: user
INFO: 07/16/2019 12:15:21 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:15:21 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:15:21 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:17:38 PM <property object at 0x000001B2386A7B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 12:17:38 PM <property object at 0x000001B2386A7B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:17:38 PM <property object at 0x000001B2386A7B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:17:58 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:17:58 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:17:58 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:18:08 PM elemento encontrado: user
INFO: 07/16/2019 12:18:08 PM elemento encontrado: user
INFO: 07/16/2019 12:18:08 PM elemento encontrado: user
INFO: 07/16/2019 12:18:12 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:18:12 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:18:12 PM Buscando por xpath -> //input[(@ng-model=='login.contract')]
INFO: 07/16/2019 12:29:32 PM <property object at 0x000001C678B67B88> -> Loaded skel from : unicaja
INFO: 07/16/2019 12:29:32 PM <property object at 0x000001C678B67B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:29:32 PM <property object at 0x000001C678B67B88> -> Loaded skel from : bankia
INFO: 07/16/2019 12:29:48 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:29:48 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:29:48 PM Buscando por xpath -> //input[(@ng-model='login.userId')]
INFO: 07/16/2019 12:29:50 PM elemento encontrado: user
INFO: 07/16/2019 12:29:50 PM elemento encontrado: user
INFO: 07/16/2019 12:29:50 PM elemento encontrado: user
INFO: 07/16/2019 12:30:08 PM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/16/2019 12:30:08 PM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/16/2019 12:30:08 PM Buscando por xpath -> //input[@id='nContrato']
INFO: 07/16/2019 12:30:11 PM elemento encontrado: enterprise_id
INFO: 07/16/2019 12:30:11 PM elemento encontrado: enterprise_id
INFO: 07/16/2019 12:30:11 PM elemento encontrado: enterprise_id
INFO: 07/16/2019 12:30:17 PM Buscando por xpath -> //input[@id='pass2']
INFO: 07/16/2019 12:30:17 PM Buscando por xpath -> //input[@id='pass2']
INFO: 07/16/2019 12:30:17 PM Buscando por xpath -> //input[@id='pass2']
INFO: 07/16/2019 12:30:18 PM elemento encontrado: pin
INFO: 07/16/2019 12:30:18 PM elemento encontrado: pin
INFO: 07/16/2019 12:30:18 PM elemento encontrado: pin
INFO: 07/16/2019 02:59:09 PM <property object at 0x000001AE23344C78> -> Loaded skel from : unicaja
INFO: 07/16/2019 02:59:09 PM <property object at 0x000001AE23344C78> -> Loaded skel from : bankia
INFO: 07/16/2019 02:59:09 PM <property object at 0x000001AE23344C78> -> Loaded skel from : bankia
INFO: 07/16/2019 02:59:14 PM Evaluando acciones pre login
INFO: 07/16/2019 02:59:14 PM Evaluando acciones pre login
INFO: 07/16/2019 02:59:14 PM Evaluando acciones pre login
INFO: 07/16/2019 02:59:14 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 02:59:14 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 02:59:14 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
ERROR: 07/16/2019 02:59:16 PM Error duante el workflow
ERROR: 07/16/2019 02:59:16 PM Error duante el workflow
ERROR: 07/16/2019 02:59:16 PM Error duante el workflow
INFO: 07/16/2019 04:33:35 PM <property object at 0x000001FA989CE818> -> Loaded skel from : unicaja
INFO: 07/16/2019 04:33:35 PM <property object at 0x000001FA989CE818> -> Loaded skel from : bankia
INFO: 07/16/2019 04:33:35 PM <property object at 0x000001FA989CE818> -> Loaded skel from : bankia
INFO: 07/16/2019 04:36:26 PM <property object at 0x0000024915E7D818> -> Loaded skel from : unicaja
INFO: 07/16/2019 04:36:26 PM <property object at 0x0000024915E7D818> -> Loaded skel from : bankia
INFO: 07/16/2019 04:36:26 PM <property object at 0x0000024915E7D818> -> Loaded skel from : bankia
INFO: 07/16/2019 04:38:40 PM <property object at 0x00000267D204E818> -> Loaded skel from : unicaja
INFO: 07/16/2019 04:38:40 PM <property object at 0x00000267D204E818> -> Loaded skel from : bankia
INFO: 07/16/2019 04:38:40 PM <property object at 0x00000267D204E818> -> Loaded skel from : bankia
INFO: 07/16/2019 04:42:46 PM <property object at 0x0000011C225D0778> -> Loaded skel from : unicaja
INFO: 07/16/2019 04:42:46 PM <property object at 0x0000011C225D0778> -> Loaded skel from : bankia
INFO: 07/16/2019 04:42:46 PM <property object at 0x0000011C225D0778> -> Loaded skel from : bankia
INFO: 07/16/2019 04:55:21 PM <property object at 0x0000012CAAFAE818> -> Loaded skel from : unicaja
INFO: 07/16/2019 04:55:21 PM <property object at 0x0000012CAAFAE818> -> Loaded skel from : bankia
INFO: 07/16/2019 04:55:21 PM <property object at 0x0000012CAAFAE818> -> Loaded skel from : bankia
INFO: 07/16/2019 04:55:36 PM Evaluando acciones pre login
INFO: 07/16/2019 04:55:36 PM Evaluando acciones pre login
INFO: 07/16/2019 04:55:36 PM Evaluando acciones pre login
INFO: 07/16/2019 04:55:46 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //a[@class='link-button btn-bg-red aceptarCookies'] , mode: click
INFO: 07/16/2019 04:55:46 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //a[@class='link-button btn-bg-red aceptarCookies'] , mode: click
INFO: 07/16/2019 04:55:46 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //a[@class='link-button btn-bg-red aceptarCookies'] , mode: click
INFO: 07/16/2019 04:55:55 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 04:55:55 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 04:55:55 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:09:18 PM <property object at 0x0000026630DCD818> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:09:18 PM <property object at 0x0000026630DCD818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:09:18 PM <property object at 0x0000026630DCD818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:09:27 PM Evaluando acciones pre login
INFO: 07/16/2019 05:09:27 PM Evaluando acciones pre login
INFO: 07/16/2019 05:09:27 PM Evaluando acciones pre login
INFO: 07/16/2019 05:09:27 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //a[@class='link-button btn-bg-red aceptarCookies'] , mode: click
INFO: 07/16/2019 05:09:27 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //a[@class='link-button btn-bg-red aceptarCookies'] , mode: click
INFO: 07/16/2019 05:09:27 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //a[@class='link-button btn-bg-red aceptarCookies'] , mode: click
INFO: 07/16/2019 05:09:38 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:09:38 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:09:38 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:12:46 PM <property object at 0x00000260E774F7C8> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:12:46 PM <property object at 0x00000260E774F7C8> -> Loaded skel from : bankia
INFO: 07/16/2019 05:12:46 PM <property object at 0x00000260E774F7C8> -> Loaded skel from : bankia
INFO: 07/16/2019 05:12:56 PM Evaluando acciones pre login
INFO: 07/16/2019 05:12:56 PM Evaluando acciones pre login
INFO: 07/16/2019 05:12:56 PM Evaluando acciones pre login
INFO: 07/16/2019 05:12:59 PM ventana configuracion de cookies -> tipo busqueda: css_selector , expresion: a[link-button.btn-bg-red.aceptarCookies]' , mode: click
INFO: 07/16/2019 05:12:59 PM ventana configuracion de cookies -> tipo busqueda: css_selector , expresion: a[link-button.btn-bg-red.aceptarCookies]' , mode: click
INFO: 07/16/2019 05:12:59 PM ventana configuracion de cookies -> tipo busqueda: css_selector , expresion: a[link-button.btn-bg-red.aceptarCookies]' , mode: click
INFO: 07/16/2019 05:14:55 PM <property object at 0x000002314D8F0778> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:14:55 PM <property object at 0x000002314D8F0778> -> Loaded skel from : bankia
INFO: 07/16/2019 05:14:55 PM <property object at 0x000002314D8F0778> -> Loaded skel from : bankia
INFO: 07/16/2019 05:15:04 PM Evaluando acciones pre login
INFO: 07/16/2019 05:15:04 PM Evaluando acciones pre login
INFO: 07/16/2019 05:15:04 PM Evaluando acciones pre login
INFO: 07/16/2019 05:15:06 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:15:06 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:15:06 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:15:08 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:15:08 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:15:08 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:15:27 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:15:27 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:15:27 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:15:27 PM matched condition click en acceso a clientes !! 
INFO: 07/16/2019 05:15:27 PM matched condition click en acceso a clientes !! 
INFO: 07/16/2019 05:15:27 PM matched condition click en acceso a clientes !! 
INFO: 07/16/2019 05:16:48 PM <property object at 0x000001E4CA50E818> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:16:48 PM <property object at 0x000001E4CA50E818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:16:48 PM <property object at 0x000001E4CA50E818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:16:57 PM Evaluando acciones pre login
INFO: 07/16/2019 05:16:57 PM Evaluando acciones pre login
INFO: 07/16/2019 05:16:57 PM Evaluando acciones pre login
INFO: 07/16/2019 05:16:58 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:16:58 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:16:58 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:16:59 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:16:59 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:16:59 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:17:05 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:17:05 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:17:05 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:17:06 PM matched condition click en acceso a clientes !! 
INFO: 07/16/2019 05:17:06 PM matched condition click en acceso a clientes !! 
INFO: 07/16/2019 05:17:06 PM matched condition click en acceso a clientes !! 
INFO: 07/16/2019 05:20:16 PM <property object at 0x000001537771E818> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:20:16 PM <property object at 0x000001537771E818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:20:16 PM <property object at 0x000001537771E818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:20:22 PM Evaluando acciones pre login
INFO: 07/16/2019 05:20:22 PM Evaluando acciones pre login
INFO: 07/16/2019 05:20:22 PM Evaluando acciones pre login
INFO: 07/16/2019 05:20:22 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:20:22 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:20:22 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:20:31 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:20:31 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:20:31 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:20:31 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:20:31 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:20:31 PM click en acceso a clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:20:31 PM matched condition click en acceso a clientes !! 
INFO: 07/16/2019 05:20:31 PM matched condition click en acceso a clientes !! 
INFO: 07/16/2019 05:20:31 PM matched condition click en acceso a clientes !! 
ERROR: 07/16/2019 05:20:36 PM Error duante el workflow
ERROR: 07/16/2019 05:20:36 PM Error duante el workflow
ERROR: 07/16/2019 05:20:36 PM Error duante el workflow
INFO: 07/16/2019 05:25:16 PM <property object at 0x0000027AC8980778> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:25:16 PM <property object at 0x0000027AC8980778> -> Loaded skel from : bankia
INFO: 07/16/2019 05:25:16 PM <property object at 0x0000027AC8980778> -> Loaded skel from : bankia
INFO: 07/16/2019 05:25:22 PM Evaluando acciones pre login
INFO: 07/16/2019 05:25:22 PM Evaluando acciones pre login
INFO: 07/16/2019 05:25:22 PM Evaluando acciones pre login
INFO: 07/16/2019 05:25:22 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:25:22 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:25:22 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:25:22 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:25:22 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:25:22 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:25:22 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:25:22 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:25:22 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:25:22 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:25:22 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:25:22 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:26:45 PM <property object at 0x00000236A8A50778> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:26:45 PM <property object at 0x00000236A8A50778> -> Loaded skel from : bankia
INFO: 07/16/2019 05:26:45 PM <property object at 0x00000236A8A50778> -> Loaded skel from : bankia
INFO: 07/16/2019 05:26:51 PM Evaluando acciones pre login
INFO: 07/16/2019 05:26:51 PM Evaluando acciones pre login
INFO: 07/16/2019 05:26:51 PM Evaluando acciones pre login
INFO: 07/16/2019 05:26:51 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:26:51 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:26:51 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:26:51 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:26:51 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:26:51 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:26:54 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:26:54 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:26:54 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:26:54 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:26:54 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:26:54 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:27:30 PM <property object at 0x00000166F0960778> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:27:30 PM <property object at 0x00000166F0960778> -> Loaded skel from : bankia
INFO: 07/16/2019 05:27:30 PM <property object at 0x00000166F0960778> -> Loaded skel from : bankia
INFO: 07/16/2019 05:27:36 PM Evaluando acciones pre login
INFO: 07/16/2019 05:27:36 PM Evaluando acciones pre login
INFO: 07/16/2019 05:27:36 PM Evaluando acciones pre login
INFO: 07/16/2019 05:27:36 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:27:36 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:27:36 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:27:36 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:27:36 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:27:36 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:27:39 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:27:39 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:27:39 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:27:39 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:27:39 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:27:39 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:31:04 PM <property object at 0x000001B1B869E818> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:31:04 PM <property object at 0x000001B1B869E818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:31:04 PM <property object at 0x000001B1B869E818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:31:10 PM Evaluando acciones pre login
INFO: 07/16/2019 05:31:10 PM Evaluando acciones pre login
INFO: 07/16/2019 05:31:10 PM Evaluando acciones pre login
INFO: 07/16/2019 05:31:10 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:31:10 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:31:10 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:31:10 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:31:10 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:31:10 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:31:13 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:31:13 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:31:13 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:31:13 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:31:13 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:31:13 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:32:20 PM <property object at 0x000001A3003A0778> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:32:20 PM <property object at 0x000001A3003A0778> -> Loaded skel from : bankia
INFO: 07/16/2019 05:32:20 PM <property object at 0x000001A3003A0778> -> Loaded skel from : bankia
INFO: 07/16/2019 05:32:26 PM Evaluando acciones pre login
INFO: 07/16/2019 05:32:26 PM Evaluando acciones pre login
INFO: 07/16/2019 05:32:26 PM Evaluando acciones pre login
INFO: 07/16/2019 05:32:26 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:32:26 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:32:26 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:32:26 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:32:26 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:32:26 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:32:28 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:32:28 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:32:28 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:32:28 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:32:28 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:32:28 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:33:08 PM mapeado Boton: 0, coords x: 1051 , y: 502
INFO: 07/16/2019 05:33:08 PM mapeado Boton: 0, coords x: 1051 , y: 502
INFO: 07/16/2019 05:33:08 PM mapeado Boton: 0, coords x: 1051 , y: 502
INFO: 07/16/2019 05:33:08 PM mapeado Boton: 0, coords x: 1051 , y: 502
INFO: 07/16/2019 05:33:08 PM mapeado Boton: 1, coords x: 1078 , y: 502
INFO: 07/16/2019 05:33:08 PM mapeado Boton: 1, coords x: 1078 , y: 502
INFO: 07/16/2019 05:33:08 PM mapeado Boton: 1, coords x: 1078 , y: 502
INFO: 07/16/2019 05:33:08 PM mapeado Boton: 1, coords x: 1078 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 2, coords x: 862 , y: 503
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 2, coords x: 862 , y: 503
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 2, coords x: 862 , y: 503
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 2, coords x: 862 , y: 503
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 3, coords x: 1023 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 3, coords x: 1023 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 3, coords x: 1023 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 3, coords x: 1023 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 4, coords x: 970 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 4, coords x: 970 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 4, coords x: 970 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 4, coords x: 970 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 5, coords x: 916 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 5, coords x: 916 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 5, coords x: 916 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 5, coords x: 916 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 6, coords x: 889 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 6, coords x: 889 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 6, coords x: 889 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 6, coords x: 889 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 7, coords x: 1104 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 7, coords x: 1104 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 7, coords x: 1104 , y: 502
INFO: 07/16/2019 05:33:09 PM mapeado Boton: 7, coords x: 1104 , y: 502
INFO: 07/16/2019 05:33:10 PM mapeado Boton: 8, coords x: 996 , y: 502
INFO: 07/16/2019 05:33:10 PM mapeado Boton: 8, coords x: 996 , y: 502
INFO: 07/16/2019 05:33:10 PM mapeado Boton: 8, coords x: 996 , y: 502
INFO: 07/16/2019 05:33:10 PM mapeado Boton: 8, coords x: 996 , y: 502
INFO: 07/16/2019 05:33:10 PM mapeado Boton: 9, coords x: 943 , y: 502
INFO: 07/16/2019 05:33:10 PM mapeado Boton: 9, coords x: 943 , y: 502
INFO: 07/16/2019 05:33:10 PM mapeado Boton: 9, coords x: 943 , y: 502
INFO: 07/16/2019 05:33:10 PM mapeado Boton: 9, coords x: 943 , y: 502
INFO: 07/16/2019 05:33:10 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:33:10 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:33:10 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:33:10 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:33:10 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:33:10 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:33:10 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:33:10 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:33:10 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:33:10 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:33:10 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:33:10 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:33:10 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:33:10 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:33:10 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:33:10 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:33:11 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:33:11 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:33:11 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:33:11 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:33:11 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:33:11 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:33:11 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:33:11 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:33:11 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:33:11 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:33:11 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:33:11 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:33:11 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:33:11 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:33:12 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:33:12 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:33:12 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:33:12 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:33:12 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:33:12 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:33:12 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:33:12 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:33:12 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:33:12 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:33:12 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:33:12 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:33:12 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:33:13 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:33:13 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:33:13 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:33:13 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:33:13 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:33:13 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:33:13 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:33:13 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:33:13 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:33:13 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:33:13 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:33:13 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:33:13 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:33:13 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:33:13 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:33:13 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:33:13 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:33:13 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:33:13 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:33:13 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:33:13 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:33:13 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:33:13 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:33:13 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:33:14 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:33:14 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:33:14 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:33:14 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:33:14 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:33:14 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:33:14 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:33:14 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:33:14 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:33:15 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:33:15 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:33:15 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:33:15 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:33:15 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:33:15 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:33:15 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:33:15 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:33:56 PM <property object at 0x0000017A97E6D818> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:33:56 PM <property object at 0x0000017A97E6D818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:33:56 PM <property object at 0x0000017A97E6D818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:34:02 PM Evaluando acciones pre login
INFO: 07/16/2019 05:34:02 PM Evaluando acciones pre login
INFO: 07/16/2019 05:34:02 PM Evaluando acciones pre login
INFO: 07/16/2019 05:34:02 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:34:02 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:34:02 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:34:02 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:34:02 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:34:02 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:34:04 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:34:04 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:34:04 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:34:04 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:34:04 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:34:04 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 0, coords x: 1024 , y: 502
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 0, coords x: 1024 , y: 502
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 0, coords x: 1024 , y: 502
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 0, coords x: 1024 , y: 502
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 1, coords x: 889 , y: 502
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 1, coords x: 889 , y: 502
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 1, coords x: 889 , y: 502
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 1, coords x: 889 , y: 502
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 2, coords x: 862 , y: 503
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 2, coords x: 862 , y: 503
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 2, coords x: 862 , y: 503
INFO: 07/16/2019 05:34:22 PM mapeado Boton: 2, coords x: 862 , y: 503
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 3, coords x: 996 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 3, coords x: 996 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 3, coords x: 996 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 3, coords x: 996 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 4, coords x: 970 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 4, coords x: 970 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 4, coords x: 970 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 4, coords x: 970 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 5, coords x: 1105 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 5, coords x: 1105 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 5, coords x: 1105 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 5, coords x: 1105 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 6, coords x: 1051 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 6, coords x: 1051 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 6, coords x: 1051 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 6, coords x: 1051 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 7, coords x: 1077 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 7, coords x: 1077 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 7, coords x: 1077 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 7, coords x: 1077 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 8, coords x: 942 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 8, coords x: 942 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 8, coords x: 942 , y: 502
INFO: 07/16/2019 05:34:23 PM mapeado Boton: 8, coords x: 942 , y: 502
INFO: 07/16/2019 05:34:24 PM mapeado Boton: 9, coords x: 916 , y: 502
INFO: 07/16/2019 05:34:24 PM mapeado Boton: 9, coords x: 916 , y: 502
INFO: 07/16/2019 05:34:24 PM mapeado Boton: 9, coords x: 916 , y: 502
INFO: 07/16/2019 05:34:24 PM mapeado Boton: 9, coords x: 916 , y: 502
INFO: 07/16/2019 05:34:24 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:34:24 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:34:24 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:34:24 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:34:24 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:34:24 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:34:24 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:34:24 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:34:24 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:34:24 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:34:24 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:34:24 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:34:24 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:34:24 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:34:24 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:34:24 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:34:24 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:34:24 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:34:24 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:34:24 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:34:25 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:34:25 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:34:25 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:34:25 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:34:25 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:34:25 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:34:25 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:34:25 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:34:25 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:34:25 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:34:25 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:34:25 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:34:25 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:34:25 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:34:25 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:34:25 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:34:25 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:34:25 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:34:25 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:34:25 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:34:25 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:34:25 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:34:25 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:34:25 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:34:26 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:34:26 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:34:26 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:34:26 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:34:26 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:34:26 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:34:26 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:34:26 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:34:26 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:34:27 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:34:27 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:34:27 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:34:27 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:34:27 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:34:27 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:34:27 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:34:27 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:34:27 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:34:27 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:34:27 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:34:27 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:34:27 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:34:27 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:34:27 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:34:27 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:34:27 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:34:27 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:34:27 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:34:27 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:34:27 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:34:27 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:34:27 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:34:27 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:34:28 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:34:28 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:34:28 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:34:28 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:34:28 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:34:28 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:34:28 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:34:28 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:34:28 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:34:28 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:34:28 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:34:28 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:34:28 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:34:29 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:34:29 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:34:29 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:34:29 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:43:30 PM <property object at 0x000001EA5AC0D818> -> Loaded skel from : unicaja
INFO: 07/16/2019 05:43:30 PM <property object at 0x000001EA5AC0D818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:43:30 PM <property object at 0x000001EA5AC0D818> -> Loaded skel from : bankia
INFO: 07/16/2019 05:43:36 PM Evaluando acciones pre login
INFO: 07/16/2019 05:43:36 PM Evaluando acciones pre login
INFO: 07/16/2019 05:43:36 PM Evaluando acciones pre login
INFO: 07/16/2019 05:43:36 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:43:36 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:43:36 PM ventana configuracion de cookies -> tipo busqueda: xpath , expresion: //div[@class='content']//div[@class='blockFaldon']//div[@class='botton-faldon']//div//a[@class='link-button btn-bg-red aceptarCookies'][contains(text(),'ACEPTAR Y SEGUIR NAVEGANDO')] , mode: click
INFO: 07/16/2019 05:43:36 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:43:36 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:43:36 PM matched condition ventana configuracion de cookies !! 
INFO: 07/16/2019 05:43:38 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:43:38 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:43:38 PM click en Acceso al area de clientes -> tipo busqueda: xpath , expresion: //a[@id='/content/unicaja/es/es_header_composer_button1'] , mode: swap_window
INFO: 07/16/2019 05:43:38 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:43:38 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:43:38 PM matched condition click en Acceso al area de clientes !! 
INFO: 07/16/2019 05:43:56 PM mapeado Boton: 0, coords x: 862 , y: 502
INFO: 07/16/2019 05:43:56 PM mapeado Boton: 0, coords x: 862 , y: 502
INFO: 07/16/2019 05:43:56 PM mapeado Boton: 0, coords x: 862 , y: 502
INFO: 07/16/2019 05:43:56 PM mapeado Boton: 0, coords x: 862 , y: 502
INFO: 07/16/2019 05:43:56 PM mapeado Boton: 1, coords x: 970 , y: 502
INFO: 07/16/2019 05:43:56 PM mapeado Boton: 1, coords x: 970 , y: 502
INFO: 07/16/2019 05:43:56 PM mapeado Boton: 1, coords x: 970 , y: 502
INFO: 07/16/2019 05:43:56 PM mapeado Boton: 1, coords x: 970 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 2, coords x: 1078 , y: 503
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 2, coords x: 1078 , y: 503
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 2, coords x: 1078 , y: 503
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 2, coords x: 1078 , y: 503
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 3, coords x: 915 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 3, coords x: 915 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 3, coords x: 915 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 3, coords x: 915 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 4, coords x: 1051 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 4, coords x: 1051 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 4, coords x: 1051 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 4, coords x: 1051 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 5, coords x: 1105 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 5, coords x: 1105 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 5, coords x: 1105 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 5, coords x: 1105 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 6, coords x: 943 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 6, coords x: 943 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 6, coords x: 943 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 6, coords x: 943 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 7, coords x: 1023 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 7, coords x: 1023 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 7, coords x: 1023 , y: 502
INFO: 07/16/2019 05:43:57 PM mapeado Boton: 7, coords x: 1023 , y: 502
INFO: 07/16/2019 05:43:58 PM mapeado Boton: 8, coords x: 888 , y: 502
INFO: 07/16/2019 05:43:58 PM mapeado Boton: 8, coords x: 888 , y: 502
INFO: 07/16/2019 05:43:58 PM mapeado Boton: 8, coords x: 888 , y: 502
INFO: 07/16/2019 05:43:58 PM mapeado Boton: 8, coords x: 888 , y: 502
INFO: 07/16/2019 05:43:58 PM mapeado Boton: 9, coords x: 997 , y: 502
INFO: 07/16/2019 05:43:58 PM mapeado Boton: 9, coords x: 997 , y: 502
INFO: 07/16/2019 05:43:58 PM mapeado Boton: 9, coords x: 997 , y: 502
INFO: 07/16/2019 05:43:58 PM mapeado Boton: 9, coords x: 997 , y: 502
INFO: 07/16/2019 05:43:58 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:43:58 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:43:58 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:43:58 PM mapeado Boton: a, coords x: 861 , y: 555
INFO: 07/16/2019 05:43:58 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:43:58 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:43:58 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:43:58 PM mapeado Boton: b, coords x: 970 , y: 583
INFO: 07/16/2019 05:43:58 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:43:58 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:43:58 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:43:58 PM mapeado Boton: c, coords x: 916 , y: 584
INFO: 07/16/2019 05:43:58 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:43:58 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:43:58 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:43:58 PM mapeado Boton: cancel, coords x: 1077 , y: 583
INFO: 07/16/2019 05:43:59 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: d, coords x: 916 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:43:59 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:43:59 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:43:59 PM mapeado Boton: e, coords x: 916 , y: 528
INFO: 07/16/2019 05:43:59 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: ene, coords x: 1106 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:43:59 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:43:59 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:43:59 PM mapeado Boton: f, coords x: 943 , y: 556
INFO: 07/16/2019 05:43:59 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:43:59 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:43:59 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:43:59 PM mapeado Boton: g, coords x: 970 , y: 556
INFO: 07/16/2019 05:43:59 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:43:59 PM mapeado Boton: h, coords x: 997 , y: 555
INFO: 07/16/2019 05:44:00 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:44:00 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:44:00 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:44:00 PM mapeado Boton: i, coords x: 1051 , y: 528
INFO: 07/16/2019 05:44:00 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: j, coords x: 1024 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: k, coords x: 1051 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: l, coords x: 1078 , y: 556
INFO: 07/16/2019 05:44:00 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:44:00 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:44:00 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:44:00 PM mapeado Boton: m, coords x: 1025 , y: 583
INFO: 07/16/2019 05:44:00 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:44:00 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:44:00 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:44:00 PM mapeado Boton: n, coords x: 997 , y: 582
INFO: 07/16/2019 05:44:01 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:44:01 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:44:01 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:44:01 PM mapeado Boton: o, coords x: 1078 , y: 528
INFO: 07/16/2019 05:44:01 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:44:01 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:44:01 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:44:01 PM mapeado Boton: ok, coords x: 1105 , y: 583
INFO: 07/16/2019 05:44:01 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:44:01 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:44:01 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:44:01 PM mapeado Boton: p, coords x: 1105 , y: 529
INFO: 07/16/2019 05:44:01 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:44:01 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:44:01 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:44:01 PM mapeado Boton: q, coords x: 860 , y: 529
INFO: 07/16/2019 05:44:01 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:44:01 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:44:01 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:44:01 PM mapeado Boton: r, coords x: 943 , y: 528
INFO: 07/16/2019 05:44:01 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:44:01 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:44:01 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:44:01 PM mapeado Boton: s, coords x: 889 , y: 556
INFO: 07/16/2019 05:44:02 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: t, coords x: 970 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: u, coords x: 1024 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:44:02 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:44:02 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:44:02 PM mapeado Boton: v, coords x: 943 , y: 584
INFO: 07/16/2019 05:44:02 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: w, coords x: 889 , y: 529
INFO: 07/16/2019 05:44:02 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:44:02 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:44:02 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:44:02 PM mapeado Boton: x, coords x: 889 , y: 582
INFO: 07/16/2019 05:44:02 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:44:02 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:44:02 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:44:02 PM mapeado Boton: y, coords x: 997 , y: 528
INFO: 07/16/2019 05:44:03 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:44:03 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:44:03 PM mapeado Boton: z, coords x: 861 , y: 583
INFO: 07/16/2019 05:44:03 PM mapeado Boton: z, coords x: 861 , y: 583
